
=== 文件: 41.4K.H265.AAC-YYDS ===

speaker: Speaker_0
datas: 14880-43935ms
sentence: 这江山起起伏福， 有的却写得那风我爱的终原爱一点啊。 江南又许见风情歌梦尘一次的景色。

speaker: Speaker_0
datas: 48800-66015ms
sentence: 昨日何惧艰险豪情， 不如梦又一年。 做人有苦独伤恶昏在两边都会梦中等心疼挣扎。

speaker: Speaker_0
datas: 69510-92945ms
sentence: 我说， 斗着当空房间紧握住， 只愿想转不见中的我五百年，

speaker: Speaker_0
datas: 105050-105620ms
sentence: 我不在，

speaker: Speaker_0
datas: 109860-126365ms
sentence: 就这个。 做人何惧精神豪情， 不复一遍。 做人有苦有甜， 善恶开， 两边为梦中的你的风，

speaker: Speaker_0
datas: 136530-140675ms
sentence: 双肩紧握住路相转。

speaker: Speaker_0
datas: 150430-155045ms
sentence: 我这不在过五百年，

speaker: Speaker_0
datas: 161050-164035ms
sentence: 不在五百年。

speaker: Speaker_1
datas: 183000-184215ms
sentence: 哎， 光弟呀，

speaker: Speaker_2
datas: 184890-194000ms
sentence: 皇上这来看臣不能看他， 这是京城内位大臣给皇上的密折专奏啊，

speaker: Speaker_1
datas: 194420-227685ms
sentence: 这些密奏专奏都是涉及到锁图明珠彭党之争， 最早的是康熙八年了。 嘿， 最近的事昨天才呈上来的。 你说这前前后后是多少年呢？ 好些人都已经不在了， 皇上对所相名相容忍了几十年呢， 这也不全对， 朕用了他们几十年， 今后还要用下去。

speaker: Speaker_1
datas: 230770-245985ms
sentence: 有一点始终朕不大明白， 为什么这些臣功只敢给朕上密奏， 为什么不公开弹劾他们？ 光迪啊， 你有没有什么办法让京内外的臣公们公开上书陈，

speaker: Speaker_2
datas: 246930-267755ms
sentence: 明白了皇上的用意， 皇上前朝明帝为了整顿吏治， 曾下令言官可以封文。 严氏既听风， 便可以言雨指东便可以花西， 不必居于证据， 以求广开言路哦想起来了。

speaker: Speaker_1
datas: 268360-274575ms
sentence: 封文言士， 让各地的臣宫互相揭发， 以暴露不忠之臣。

speaker: Speaker_2
datas: 275930-291295ms
sentence: 本朝开国后， 先帝爷为澄清官场的风气下旨， 严禁封文、 严事严办， 谈何不实者。 如此一来， 言官就不大敢说话了， 生怕执政不实， 自己倒获得重罪。

speaker: Speaker_2
datas: 293340-303315ms
sentence: 臣以为历代奸臣作恶的时候， 能够人赃并获， 抓住把柄的并不多， 不准成功。 封门严氏就难管， 开言路，

speaker: Speaker_1
datas: 304160-308165ms
sentence: 先帝也可以进， 朕可以开进，

speaker: Speaker_2
datas: 308850-314120ms
sentence: 不过开禁之后也有风险。 如果一旦成功， 养成举证不实的习惯，

speaker: Speaker_1
datas: 314440-320945ms
sentence: 今后就哎什么今后啊朕可以用他们的颜氏， 然后再进封文颜氏。

speaker: Speaker_2
datas: 321800-324105ms
sentence: 吾皇真是千古圣君，

speaker: Speaker_1
datas: 324840-366710ms
sentence: 哎， 什么千古圣君呢？ 朕年轻的时候确实想做千古圣君， 可是年纪大了， 怕做什么千古圣君呢？ 凡是千古圣君， 必定要经受千年之悲， 万载之痛啊。 传旨进京百驾千清宫遵旨圣旨为整肃朝纲澄清，

speaker: Speaker_3
datas: 366790-401265ms
sentence: 立志特与各部臣功严官， 以及各省督辅道， 即日起重开封文严事， 凡五品以上官吏， 俱可凭分文参奏。 任何五品以上官吏之品行， 不正皆当淫私、 居官、 贪贿等不法之事， 以被勘察。 如参奏确实当依律， 奖罚， 如所奏不实也， 严则无罪， 不予追究。 亲此领旨。

speaker: Speaker_4
datas: 402240-402480ms
sentence: 一、

speaker: Speaker_1
datas: 405430-408535ms
sentence: 你们都看到这些折子了吧，

speaker: Speaker_1
datas: 411020-414025ms
sentence: 这些折子都是弹劾你们的。

speaker: Speaker_1
datas: 419830-451615ms
sentence: 王福泉凝住所额图所额图明珠李光帝，

speaker: Speaker_1
datas: 457080-466960ms
sentence: 你的你的哎呦女的，

speaker: Speaker_4
datas: 472130-479655ms
sentence: 你的明州全是你们的，

speaker: Speaker_1
datas: 485620-534365ms
sentence: 应仍， 这是你的儿臣有罪， 封闻言事， 闹得是满城风雨， 朕真是大吃一惊啊， 朕有些怕了。 到今日为止， 尚书房收到的奏章是六大箩筐， 一千五百三十三折。 更可怕的是， 还有源源不断的报来。 此时此刻， 谁人背后不参人， 谁人名下无人参呢？ 满朝上下恐怕只有两个人没有人弹劾， 一个是老祖宗， 另外一个嘛， 可能就是朕。 这还真谢谢列位成功了啊， 哼给朕留这个面子。

speaker: Speaker_1
datas: 536900-560375ms
sentence: 照奏章上来看， 朕的周围都是一些奸臣， 大清该退回关外， 该改朝换代了。 这个时候朕想起老祖宗的一句话， 世上最不可信的是什么？

speaker: Speaker_1
datas: 563840-587355ms
sentence: 奏折至理名言呐。 朕为什么把这些奏章给你们看啊， 是信任你们， 你们是朕的兄弟亲信大臣， 还有儿臣， 朕不相信你们相信谁呀？

speaker: Speaker_1
datas: 589420-635630ms
sentence: 你们把心放宽一些， 要触变不惊， 要坚持朝政， 记着天塌不下来， 明白吗？ 朕鬼案吧。 谢皇上李大全奴才在谁让你踩这些折子的啊， 把这些上奏折的臣子都给朕招来， 朕要亲自问问他。

speaker: Speaker_1
datas: 637880-638735ms
sentence: 这去吧，

speaker: Speaker_1
datas: 656300-656860ms
sentence: 穆大人，

speaker: Speaker_4
datas: 657360-664180ms
sentence: 皇上召见， 咱们是因为咱们掺和了别人， 还是由于被别人藏了备， 还是备餐都一样。

speaker: Speaker_1
datas: 664840-665840ms
sentence: 宫里传出话来，

speaker: Speaker_4
datas: 665840-668060ms
sentence: 皇上说过， 谁人背后不残人，

speaker: Speaker_1
datas: 668340-669915ms
sentence: 谁人名下无人参，

speaker: Speaker_4
datas: 670690-686225ms
sentence: 待会儿皇上问问话还有不好呢？ 你原本弹劾谁了？ 明珠和大哥对一口咬定皇上最厌恶朝三暮四的东部侍郎哈尔泰， 我打针呢？

speaker: Speaker_2
datas: 695940-726715ms
sentence: 李大人李公公皇上昭王是这么晚了， 皇上魏大人请嗯嗯， 臣李光帝奉诏见驾啊，

speaker: Speaker_2
datas: 729660-732050ms
sentence: 臣向皇上请罪。

speaker: Speaker_1
datas: 732730-735255ms
sentence: 呃， 你有什么罪呀？

speaker: Speaker_2
datas: 737220-751545ms
sentence: 臣貌美见颜只使， 皇上重开了封文言势， 导致朝廷生乱人人自危。 臣有误君之罪，

speaker: Speaker_1
datas: 752590-758325ms
sentence: 呃， 这个你放心， 封门严氏是朕开的劲不能嫁祸于你啊。

speaker: Speaker_2
datas: 761780-767110ms
sentence: 虽然如此， 臣还是深感不安啊，

speaker: Speaker_1
datas: 767790-781445ms
sentence: 嗯眼前这些乱子是朕早料到的泥石俱下， 鱼木混杂， 犄角旮旯的都翻出来了， 翻出来好啊， 晒晒太阳嘛， 省得发霉，

speaker: Speaker_2
datas: 782430-783550ms
sentence: 皇上胜算。

speaker: Speaker_1
datas: 784210-798795ms
sentence: 朕曾经说过， 谁人背后不参人， 谁人名下无人参， 现在看来， 错有一个人就从来不弹劾任何人。 朕想知道这是为什么？

speaker: Speaker_2
datas: 799650-804330ms
sentence: 臣对两年前所图，

speaker: Speaker_1
datas: 804330-825045ms
sentence: 明珠把你折腾的死去活来， 逼得你差点在牢里悬梁自尽。 朕觉得一个死而后生的人， 恐怕有一肚子话要说。 肯你倒建议朕开进封文言室送给朕一个大炮仗， 自个儿跑到一边听响去了，

speaker: Speaker_2
datas: 827770-829510ms
sentence: 臣却有一肚子话。

speaker: Speaker_1
datas: 829510-836260ms
sentence: 要说朕现在不听， 跟所有大臣一样， 有话上折子啊，

speaker: Speaker_2
datas: 836400-840645ms
sentence: 起来谢皇上皇帝啊，

speaker: Speaker_1
datas: 842160-849225ms
sentence: 朕这儿有两个匿名的折子， 搅得朕是心神不宁啊，

speaker: Speaker_1
datas: 852820-854340ms
sentence: 朕不喜欢这种东西。

speaker: Speaker_2
datas: 854540-860455ms
sentence: 皇上说过言者无罪， 此人， 这个时候还要匿名， 显然心里有鬼呀。

speaker: Speaker_1
datas: 861670-866635ms
sentence: 这两道折子， 朕没有给任何人看过， 朕想让你看看。

speaker: Speaker_2
datas: 868230-873660ms
sentence: 查一查臣奉旨这第一道嘛，

speaker: Speaker_1
datas: 873660-883925ms
sentence: 是状告所土勾结朱三太子在康熙三十二年， 朕视察南京名孝陵时， 殷某用红衣大炮炮击阵，

speaker: Speaker_2
datas: 884870-892530ms
sentence: 万法。 不会， 皇上臣即使对所下恨之入骨， 也绝不会相信左下会干这种事啊，

speaker: Speaker_1
datas: 892590-911520ms
sentence: 是朕也不信。 这第二道折子嘛， 是状告大哥在打戈尔丹的时候， 被北高尔赞福芦瓜岂质大辱啊。

speaker: Speaker_2
datas: 912180-914540ms
sentence: 臣仍然万万不信，

speaker: Speaker_1
datas: 915200-917485ms
sentence: 查一查， 查一查， 朕也不信，

speaker: Speaker_1
datas: 923400-924840ms
sentence: 参见李相说吧，

speaker: Speaker_2
datas: 925400-926400ms
sentence: 出什么事了，

speaker: Speaker_1
datas: 926900-927820ms
sentence: 大喜事儿。

speaker: Speaker_3
datas: 928060-932880ms
sentence: 尼布楚吉报与沙俄谈判的条约顺利签订所向，

speaker: Speaker_1
datas: 932900-940340ms
sentence: 大功告成， 代职反京好好啊奏报一夜成皇上，

speaker: Speaker_3
datas: 940780-942480ms
sentence: 皇上着兵部船只，

speaker: Speaker_2
datas: 942500-945640ms
sentence: 尚书房诸大臣名相， 知道了吗？

speaker: Speaker_1
datas: 945640-946875ms
sentence: 已经禀报过了，

speaker: Speaker_1
datas: 950110-953040ms
sentence: 好好啊，

speaker: Speaker_4
datas: 954360-1052340ms
sentence: 下官告辞李公公扫地呢， 奴才给明大人请安哦， 哎起来起来呃， 啊这是呃五百两银票李公公拿着喝茶，

speaker: Speaker_1
datas: 1052400-1054220ms
sentence: 奴才当不起， 奴才万万当不起，

speaker: Speaker_4
datas: 1054260-1068420ms
sentence: 哎呦， 拿着拿着拿着嗯， 哎现在啊还有人给老臣请安， 这就值五百两啊啊奴赛全家给明大人磕头了。

speaker: Speaker_1
datas: 1068480-1068720ms
sentence: 哎，

speaker: Speaker_4
datas: 1069000-1075055ms
sentence: 不必了， 不必了， 起来起来起来， 这银子对我是没用了。

speaker: Speaker_1
datas: 1076430-1078770ms
sentence: 哎， 李公公啊，

speaker: Speaker_4
datas: 1079230-1082570ms
sentence: 我问你皇上昨晚召见什么人了？ 呃，

speaker: Speaker_1
datas: 1082990-1084655ms
sentence: 召见了李光帝大人，

speaker: Speaker_4
datas: 1087570-1089230ms
sentence: 那是哪位妃子侍寝啊？

speaker: Speaker_1
datas: 1089590-1092905ms
sentence: 皇上读折子， 直到后半夜没翻娘娘们的牌子。

speaker: Speaker_4
datas: 1101230-1116375ms
sentence: 皇上哎呀， 皇上啊臣得喜讯， 夜不能寐， 直到天明啊， 臣恭喜皇上。 沙俄终于签订了尼布楚条约， 呃， 奠定了边界。 大清国是微服四方啊，

speaker: Speaker_1
datas: 1117510-1122570ms
sentence: 是啊， 这也是朕最近最高兴的一件事儿， 终于给他们撵出去了。

speaker: Speaker_4
datas: 1122970-1128485ms
sentence: 所向， 不愧为朝廷栋梁， 有胆有识， 臣十分敬佩呀。

speaker: Speaker_1
datas: 1129730-1143550ms
sentence: 谈判使团明天就要回来了， 朕准备出午门迎接。 对了， 那两个洋通事， 朕还真想他们明珠， 你赶快安排一下， 四匹以上的陈工极力去午门迎接这哎呃皇上臣还有件私事，

speaker: Speaker_4
datas: 1143690-1145150ms
sentence: 想请皇上旨意啊，

speaker: Speaker_1
datas: 1145270-1152920ms
sentence: 私事明珠， 你从来没有为私事向朕请示过， 说呃皇上再过三天，

speaker: Speaker_4
datas: 1153080-1160465ms
sentence: 就是臣的六十见旦， 呃， 臣这六十寿臣是过过的还是过不得啊？

speaker: Speaker_1
datas: 1163790-1173270ms
sentence: 这又是一件喜事， 所图功程归来是一件， 你过大寿又是一件当然要过， 一定要好好的过。

speaker: Speaker_4
datas: 1173610-1175070ms
sentence: 皇上真的过的呀，

speaker: Speaker_1
datas: 1175190-1185730ms
sentence: 当然到那天朕还要送你一份厚礼， 鞠躬尽瘁四十年为朝廷要过， 要好好的过臣谢皇上隆恩，

speaker: Speaker_4
datas: 1186050-1187470ms
sentence: 谢皇上隆恩呐。

speaker: Speaker_1
datas: 1188090-1196980ms
sentence: 明珠啊告诉你， 沙俄事了了以后， 朕还要御驾亲征。 哥尔丹， 到时候我仍然要让你施驾皇上啊，

speaker: Speaker_1
datas: 1199350-1203655ms
sentence: 去吧， 放心， 好好的亲你的手吧。

speaker: Speaker_4
datas: 1204730-1240335ms
sentence: 啊， 谢皇上好好好，

speaker: Speaker_0
datas: 1240790-1247215ms
sentence: 哎， 谢谢你想当是慢点儿，

speaker: Speaker_1
datas: 1250900-1254140ms
sentence: 恭喜明向六次大胜列位训牌。

speaker: Speaker_4
datas: 1254420-1281235ms
sentence: 呃， 请请请请请啊这个名下。 这是我们我们的后辈的李丹， 请名将笑纳来， 哎呀， 列位能光临寒舍， 老朽不胜感激呀。 哎， 下名帖日后还人情啊。 姐啊啊， 你看这这这列位您里面请啊， 哎名将怎么不称自个儿老臣改成老朽呢？

speaker: Speaker_0
datas: 1282170-1282395ms
sentence: 嗯，

speaker: Speaker_4
datas: 1283020-1321325ms
sentence: 哎哎呦， 天公亲王和中央联想啊， 这是我心压坏了， 你也来了。 听说你打开宴席呀， 我高兴的睡不着觉啊， 了不起呀。 啊， 不急王这些日子你头发都白了， 明珠啊， 你的头发也白了。 好， 今儿咱老哥俩一醉解千愁啊。 对啊， 我偏要醉倒。 你府上请行， 快请快行啊， 请好好恭喜王光临，

speaker: Speaker_1
datas: 1322480-1324300ms
sentence: 恭贺名相六十大少啊，

speaker: Speaker_4
datas: 1324480-1325565ms
sentence: 谢大阿哥。

speaker: Speaker_4
datas: 1328150-1330415ms
sentence: 这种时候你不该到我这儿来啊，

speaker: Speaker_1
datas: 1331300-1336830ms
sentence: 是福， 不是祸， 是祸躲不过， 怕什么啊，

speaker: Speaker_4
datas: 1337090-1338210ms
sentence: 有请大阿哥，

speaker: Speaker_3
datas: 1338610-1361175ms
sentence: 有请大阿哥不行啊，

speaker: Speaker_4
datas: 1371420-1378435ms
sentence: 封门难事， 把这些前辈弄得人人自危。 在这种时候啊，

speaker: Speaker_1
datas: 1379740-1381380ms
sentence: 名将怎么敢大摆宴席，

speaker: Speaker_4
datas: 1381840-1394505ms
sentence: 请这么多人， 这就是人家名相的打乐了。 嗯， 很知道咱们仿校啊， 或许呀皇上给宁下吃过定心吗？

speaker: Speaker_1
datas: 1395240-1397160ms
sentence: 也可能是名相临危不乱，

speaker: Speaker_4
datas: 1397320-1416575ms
sentence: 故作姿态容易表现自己的光明磊落。 注意到了吧？ 到现在为止， 皇上还没有恩旨赏赐， 太子也没有来贺寿， 所向归京几天了， 连个帖子都不送。 婷玉， 你说呢？ 嗯， 哎我说不好，

speaker: Speaker_2
datas: 1417280-1418055ms
sentence: 就不说了吧。

speaker: Speaker_4
datas: 1419840-1423120ms
sentence: 哟李大人， 您可来了， 我家主子等您多时，

speaker: Speaker_1
datas: 1423320-1424600ms
sentence: 只好先开宴了，

speaker: Speaker_4
datas: 1424840-1427320ms
sentence: 请李大人恕罪受罪，

speaker: Speaker_2
datas: 1427620-1430760ms
sentence: 不妨该来的都会来。

speaker: Speaker_4
datas: 1431100-1438955ms
sentence: 李大人请来几位请尚书房大臣李光帝光临光帝呀哎呀，

speaker: Speaker_2
datas: 1440540-1442700ms
sentence: 恭贺名下六十大寿。 哎呀，

speaker: Speaker_4
datas: 1442700-1461440ms
sentence: 光帝呀， 老兄给你留着着坐呢， 别人都说你日理万机， 不会来了。 我怎么说呢？ 我说别人我请不动这光帝呢会不请自来的， 是不是啊啊光帝呀， 哎这明珠说的对呀，

speaker: Speaker_2
datas: 1461820-1465080ms
sentence: 谢东西王谢宁相光帝啊，

speaker: Speaker_4
datas: 1465220-1467540ms
sentence: 来来来来快入席啊， 快来入席，

speaker: Speaker_2
datas: 1467880-1468740ms
sentence: 宁相停止。

speaker: Speaker_2
datas: 1474630-1483475ms
sentence: 皇上口谕， 明忠鞠躬尽瘁， 三十余年功不可没。 今日六十大寿， 这要为他题字贺寿，

speaker: Speaker_0
datas: 1489030-1498180ms
sentence: 是个不老陈明珠啊，

speaker: Speaker_4
datas: 1498740-1506365ms
sentence: 将这四个字制成金匾选于中场啊， 哎留于后世啊，

speaker: Speaker_4
datas: 1516090-1535465ms
sentence: 谢皇上了。 我大伙儿看呐呃呃这皇上没忘了我呀， 啊，

speaker: Speaker_2
datas: 1536910-1540650ms
sentence: 恭喜名夏呃， 恭喜名下呃，

speaker: Speaker_4
datas: 1540650-1548595ms
sentence: 呃， 拿着拿着哎呀， 皇帝呀， 多谢老弟哦，

speaker: Speaker_4
datas: 1550610-1553310ms
sentence: 呃， 来来来给你留着座呢， 快快入席啊，

speaker: Speaker_2
datas: 1553330-1565940ms
sentence: 入席在下也有一件寿礼献给陛下。 哎呀， 你这是呃内大臣李光帝弹劾大学士明珠贪贿坏法，

speaker: Speaker_4
datas: 1566240-1574260ms
sentence: 结党营私书光光帝今个个是人家的六只大寿啊，

speaker: Speaker_2
datas: 1575080-1598435ms
sentence: 禀恭亲王下官就是来给名相拜寿啊。 既然来了， 在下就想当众宣读在下的贺词。 尚书房大臣领事卫内大臣， 太子太保文华殿， 大学士明珠数十年来深蒙， 皇恩， 却不思忠君报国， 暗中广结党徒， 妄行不法有识不赦之罪，

speaker: Speaker_1
datas: 1605240-1606200ms
sentence: 皇上心情不畅，

speaker: Speaker_2
datas: 1606380-1607895ms
sentence: 果仗应对事等心些。

speaker: Speaker_1
datas: 1611520-1617790ms
sentence: 谢太子明珠豺狼心，

speaker: Speaker_2
datas: 1618030-1656370ms
sentence: 蛇蝎性鬼欲行减臣术， 此谓食不可赦也。 明珠不除， 朝廷不宁， 臣子， 不服百姓不安。 天地不容臣李光帝叩请皇上。 明正典刑将明珠罢官， 拿问深查严办别以为明珠垮台了，

speaker: Speaker_1
datas: 1656610-1661505ms
sentence: 你就没事儿。 好好看这些折子吧。 是都是弹劾你的。

speaker: Speaker_1
datas: 1663800-1683025ms
sentence: 贪污受贿广植党羽， 阳奉阴违， 妄行不法还有你蛊惑太子私送养桓， 让他做下苟且之事， 把肚子都搞大， 朕叫朕心痛。

speaker: Speaker_4
datas: 1684150-1689635ms
sentence: 这些贪品有真有假呀， 请皇上明察什么真假，

speaker: Speaker_1
datas: 1690610-1693170ms
sentence: 只要有一件真的， 你也罪无可赦，

speaker: Speaker_4
datas: 1693450-1698485ms
sentence: 是奴才治罪。 奴才请皇上自罪花儿啊，

speaker: Speaker_1
datas: 1699090-1700740ms
sentence: 什么事儿禀皇上。

speaker: Speaker_3
datas: 1701260-1704760ms
sentence: 李蒙丽在明珠的喜宴上当众宣读弹劾书。

speaker: Speaker_4
datas: 1705120-1705505ms
sentence: 哎，

speaker: Speaker_1
datas: 1706870-1719635ms
sentence: 他怎么能做出这种事儿来？ 朕是想让他好好过生日， 没打算姓鲁， 他看偷钱犯人也要喝一壶醒刑酒吧。

speaker: Speaker_1
datas: 1732260-1765120ms
sentence: 你父亲索尼对大清有见鼎之功， 有安邦定国之属勋， 他是朕的恩人。 朕还记得索尼临终前立下两道遗嘱， 一道是给朕的， 另外一道是给你的。 他要朕永做圣君， 叫你生生世世， 忠于朕。 看你呢放纵不法， 不思报国， 终日和明珠明争暗斗， 闹得举仇不得。 暗影是微臣，

speaker: Speaker_4
datas: 1765300-1768565ms
sentence: 对不起， 喜做徒啊。

speaker: Speaker_1
datas: 1769650-1777410ms
sentence: 朕把你的女儿立为皇后， 把你的外孙立为太子， 你还不知足。

speaker: Speaker_4
datas: 1778110-1792350ms
sentence: 微臣辜负了皇上的父恩， 哪， 对微臣半夜醒来也常想罢了， 别和明珠争了退让一步吧。

speaker: Speaker_1
datas: 1792950-1797165ms
sentence: 呃， 这是你和明珠的事儿吗？

speaker: Speaker_1
datas: 1799190-1802730ms
sentence: 这是党政啊， 亡国之道， 你懂吗？

speaker: Speaker_4
datas: 1802770-1809120ms
sentence: 奴才糊涂啊呃呃，

speaker: Speaker_1
datas: 1810010-1814355ms
sentence: 你不要把罪过都推到明珠身上， 他是他，

speaker: Speaker_4
datas: 1816020-1850440ms
sentence: 你是你嘴臣明珠扣起禀，

speaker: Speaker_3
datas: 1850440-1854135ms
sentence: 皇上明珠跪在狱中叩， 请皇上召见，

speaker: Speaker_1
datas: 1857740-1868830ms
sentence: 签订尼布楚条约， 你功不可没。 否则的话， 连朕也保不了你不处条约， 乃皇上之功，

speaker: Speaker_4
datas: 1869230-1872105ms
sentence: 大清之为呀缩徒啊，

speaker: Speaker_1
datas: 1872990-1879835ms
sentence: 希望你借此机遇， 痛改前非臣铭记在心。

speaker: Speaker_4
datas: 1899080-1908195ms
sentence: 也是啊， 你快走啊， 不， 你千万别较劲了， 你越是这样， 皇上就越恨我，

speaker: Speaker_1
datas: 1909070-1912705ms
sentence: 可我已经跪这儿了也来不及了。

speaker: Speaker_1
datas: 1919300-1921235ms
sentence: 哎， 平身吧，

speaker: Speaker_3
datas: 1925610-1929075ms
sentence: 禀皇上， 大哥也在外头陪跪了， 哎呀，

speaker: Speaker_1
datas: 1931510-1943305ms
sentence: 越来越放肆了， 这是邪迫呀， 朕讨厌别人胁迫， 他跪着好， 那就让他跪着， 他爱跪多久， 跪多久，

speaker: Speaker_4
datas: 1952790-1956975ms
sentence: 妹子别过来， 我让你千万别搅进来，

speaker: Speaker_4
datas: 1962580-1978960ms
sentence: 就跟你啊， 你们怎么就不懂呢？ 人越多， 皇上就越恨， 我， 你是我哥， 必须是我儿子， 你们要不行了， 我活着还有什么意让皇上一大妹子，

speaker: Speaker_1
datas: 1979200-2003395ms
sentence: 我娘色徒你可以归安了， 这叫明珠哥。

speaker: Speaker_3
datas: 2019450-2022330ms
sentence: 奉旨照明珠见驾名将，

speaker: Speaker_1
datas: 2022490-2023125ms
sentence: 快前进，

speaker: Speaker_4
datas: 2025740-2038630ms
sentence: 快进来走坐下了，

speaker: Speaker_1
datas: 2039150-2042055ms
sentence: 你这是上哪儿啊啊， 回太子爷，

speaker: Speaker_4
datas: 2042730-2043975ms
sentence: 老子还能去哪儿呢？

speaker: Speaker_1
datas: 2044720-2056275ms
sentence: 到上书房领证去啊， 皇上呢黄沙骂了我一顿，

speaker: Speaker_4
datas: 2057150-2057475ms
sentence: 哎，

speaker: Speaker_1
datas: 2058880-2060385ms
sentence: 从来都没有这么狠呐。

speaker: Speaker_2
datas: 2060960-2064410ms
sentence: 站好皇上只要肯骂您就太平了。

speaker: Speaker_1
datas: 2064850-2070045ms
sentence: 明珠呢在哪儿呢？

speaker: Speaker_4
datas: 2074350-2075970ms
sentence: 是平凡，

speaker: Speaker_4
datas: 2084520-2084950ms
sentence: 哎呀，

speaker: Speaker_4
datas: 2098560-2122445ms
sentence: 嘴沉叩见， 皇上评审吧，

speaker: Speaker_4
datas: 2124780-2139365ms
sentence: 只愿皇上这碗热姜汤趁热喝了吧。

speaker: Speaker_4
datas: 2146510-2164605ms
sentence: 谢皇上谢皇上，

speaker: Speaker_1
datas: 2199200-2202785ms
sentence: 雨停了， 你可以回去了，

speaker: Speaker_0
datas: 2204530-2208485ms
sentence: 我们嗯回去吧，

speaker: Speaker_4
datas: 2212770-2255915ms
sentence: 谢皇上哥怎么样啊？ 这次啊皇上一句没骂我， 他还赏了我碗姜汤喝来。

speaker: Speaker_4
datas: 2259160-2265695ms
sentence: 大哥， 你要赶紧设法自保， 千万别被我拖垮了，

speaker: Speaker_0
datas: 2268270-2279955ms
sentence: 是滑吗？

speaker: Speaker_1
datas: 2282640-2283575ms
sentence: 至于隐士啊，

speaker: Speaker_1
datas: 2286360-2295075ms
sentence: 哎你的衣裳怎么都湿透了？ 哎， 别着凉， 赶快回去换个件干衣服啊。

speaker: Speaker_1
datas: 2297460-2305170ms
sentence: 哎我不会怪罪你， 也不会怪罪你的额娘。 贵妃娘娘啊，

speaker: Speaker_4
datas: 2305750-2325815ms
sentence: 花吗？ 儿臣要弹劾明珠， 什么堂和明主也弹劾。 儿臣自己到底怎么了？ 西征戈尔丹氏儿臣贪公冒进， 曾被戈尔丹俘获过。

speaker: Speaker_1
datas: 2331960-2334345ms
sentence: 你不是掉进嘎子河礁河水冲走了吗？

speaker: Speaker_4
datas: 2335000-2343875ms
sentence: 那是明珠教我说的， 他说皇子被俘是几耻大辱。 朝廷上一旦知道本身的前程也全完了，

speaker: Speaker_1
datas: 2346090-2351475ms
sentence: 你朕的被俘过，

speaker: Speaker_1
datas: 2354260-2370185ms
sentence: 真的被俘过，

speaker: Speaker_1
datas: 2379020-2399725ms
sentence: 丢人哪， 你叫朕， 怎么和大臣们说是是张嘴张嘴张嘴来来来来来来，

speaker: Speaker_4
datas: 2404340-2417315ms
sentence: 皇阿玛本身就是怕你伤心才不敢告诉你儿师心里这根刺呢， 扎的儿真痛不可挡。 儿臣恨死了自己皇阿妈，

speaker: Speaker_4
datas: 2419440-2432975ms
sentence: 嗯嗯， 嗯别别哎明主把你是看透了，

speaker: Speaker_1
datas: 2434340-2455680ms
sentence: 把朕爷看透了。 哎也是你记着这件事情， 不能和任何人再提起了遵旨， 朕一定要宰了戈尔丹儿臣发誓，

speaker: Speaker_4
datas: 2456360-2461095ms
sentence: 如果砍不了戈尔丹的头， 就不是大清的子孙啊。 来去吧。

speaker: Speaker_0
datas: 2461670-2462205ms
sentence: 玩具，

speaker: Speaker_1
datas: 2470640-2502645ms
sentence: 因为哎张大人我等是来奉旨查朝名府， 让他们家的男女老幼都回避一下。 明府男女老幼五十三口早就在偏院戴罪。 好， 行，

speaker: Speaker_4
datas: 2507710-2508365ms
sentence: 哎， 走走拜，

speaker: Speaker_0
datas: 2510110-2510525ms
sentence: 你好，

speaker: Speaker_1
datas: 2520670-2521745ms
sentence: 打扰老人家了。

speaker: Speaker_1
datas: 2524600-2527260ms
sentence: 张大人我老娘是聋子，

speaker: Speaker_4
datas: 2527820-2528465ms
sentence: 听不见，

speaker: Speaker_1
datas: 2529560-2531355ms
sentence: 你只管办差去吧。

speaker: Speaker_0
datas: 2541590-2545350ms
sentence: 嗯嗯，

speaker: Speaker_5
datas: 2546270-2557045ms
sentence: 沈月呀， 嗯不皇上， 你看这些花儿啊， 看着哪个不顺眼呢， 咱们给拾掇拾掇。 嗯，

speaker: Speaker_5
datas: 2560480-2566945ms
sentence: 皇上您请安坐， 臣妾去请茶。 嗯， 回来老祖宗，

speaker: Speaker_1
datas: 2567560-2569055ms
sentence: 你渴了吗？ 啊，

speaker: Speaker_5
datas: 2569980-2570675ms
sentence: 渴吗？

speaker: Speaker_1
datas: 2572550-2574030ms
sentence: 孙儿不可嗯，

speaker: Speaker_5
datas: 2574130-2577835ms
sentence: 听见了， 他不可， 你过来这边站着侍候着， 嗯，

speaker: Speaker_4
datas: 2578650-2585780ms
sentence: 是对明珠垮了，

speaker: Speaker_5
datas: 2586320-2591155ms
sentence: 下一个该是谁了， 是太子还是大阿哥呀？

speaker: Speaker_1
datas: 2592470-2593765ms
sentence: 孙儿不想这么做，

speaker: Speaker_5
datas: 2594550-2595770ms
sentence: 你是怎么想的？

speaker: Speaker_1
datas: 2596310-2603115ms
sentence: 老祖宗， 这个你应该知道， 明珠所图之间的党争是越演越烈，

speaker: Speaker_1
datas: 2605460-2614955ms
sentence: 京城上下的成功， 几乎半数以上都出自他们的门下道的朝野不得安宁。

speaker: Speaker_1
datas: 2617440-2629185ms
sentence: 更可气的是， 太子和大哥也搅了进来， 既被他们害， 又被他们利用。 不仅如此， 太子和大哥之间也互相明正暗斗，

speaker: Speaker_1
datas: 2632370-2641815ms
sentence: 孙儿这么做是为了断臂疗沙， 敲山震火， 让他们赶快醒来， 还来得及。

speaker: Speaker_5
datas: 2644750-2655165ms
sentence: 明珠和素娥图是你的左膀右臂， 你娘应世是你的亲骨肉， 他们出了差错， 你也该有责任。

speaker: Speaker_1
datas: 2655910-2663535ms
sentence: 孙儿责任大了， 既有为君之责， 又有为夫之责。 虽然哪天晚上不反省自查呀，

speaker: Speaker_0
datas: 2669010-2735755ms
sentence: 是你又一只有月也曾经奋波啊， 乾坤留在我心里就已经注定我们干净心有一份是命世界， 一边不明一条落啊， 江山扛在我肩头就已经决定。 而本着嗯嗯我在辛苦说好， 放下自己， 把忧伤好陷住， 一人做， 我情长都藏在心窝，

speaker: Speaker_0
datas: 2737870-2761925ms
sentence: 嫌他一路看爱情不灭， 放下自己。 今生在梦险中， 依然只与情长都藏在心窝，

speaker: Speaker_1
datas: 2764020-2765535ms
sentence: 嫌他一路，

speaker: Speaker_1
datas: 2768500-2801055ms
sentence: 您永远奴才找着了那个匿名折子， 打眼一瞧， 吓死了。 那折子上说的什么舅舅宁多保重， 我攻成之后想办法救你出来。 此殿改为正大光明殿。

--------------------------------------------------------------------------------
