
=== 文件: 33.4K.H265.AAC-YYDS ===

speaker: Speaker_0
datas: 15060-36230ms
sentence: 这江山起起伏， 福柔的曲线说， 我爱的终原爱一点和江南都去匆风情歌，

speaker: Speaker_0
datas: 38950-44125ms
sentence: 梦着如此的景色，

speaker: Speaker_0
datas: 48960-70295ms
sentence: 昨日何惧艰险， 豪情， 不必复一年。 做人有苦散落魂， 在两边都会梦中的心疼挣扎不说，

speaker: Speaker_0
datas: 73540-93105ms
sentence: 当空房肩紧握住， 只有想转， 这等着中的我五百年。

speaker: Speaker_0
datas: 105210-126525ms
sentence: 我不是做人， 何惧真神豪情不不一遍。 做人有苦， 有天善恶开两边为梦中的， 明天啊，

speaker: Speaker_0
datas: 137330-140845ms
sentence: 紧握住路想撞，

speaker: Speaker_0
datas: 152710-164185ms
sentence: 不在了， 五百年你在五百年，

speaker: Speaker_1
datas: 180620-223375ms
sentence: 我说个数， 看看和你的账本能不能对得上啊。 哎， 十月台湾投城兵勇六百五十八名， 十一月过来了八百零九名， 这十二月一千二百余人。 哼到了正月就更热闹了， 两千多名官兵回来， 过年来冯大人这千界近海， 害得咱台湾是缺吃少喝。 可这儿呢有酒有肉， 有享吟哼， 还有父母老婆照这样发展。 下去。 两年以后， 台湾水师就扎这算了，

speaker: Speaker_2
datas: 224550-227990ms
sentence: 在下敬佩明相， 用心良苦啊。

speaker: Speaker_1
datas: 228250-261790ms
sentence: 唉， 哪里哪里哪里明珠对镇南侯充满同情啊啊， 轻轻轻啊轻啊， 不光兵勇， 连带队的都是台湾将军。 海霹雳施琅奉延平王命旨，

speaker: Speaker_2
datas: 262270-274330ms
sentence: 台藤今夏三十六岛应访朝鲜， 立为大清海外蜀国， 每年太史节朝奉大清皇帝并交纳贡赋。

speaker: Speaker_1
datas: 274910-281145ms
sentence: 好了好了， 吴大人你这文书我都通不过， 更别说皇上了。

speaker: Speaker_2
datas: 281940-283195ms
sentence: 那名相的条件呢？

speaker: Speaker_1
datas: 284740-295690ms
sentence: 明珠岂敢有条件， 只有皇上赐予你们的恩旨一体发二称臣， 三登岸。

speaker: Speaker_2
datas: 296150-297990ms
sentence: 哼和上次一样，

speaker: Speaker_1
datas: 298230-300805ms
sentence: 我大清一诺千金， 岂能朝三暮四啊。

speaker: Speaker_2
datas: 301720-322030ms
sentence: 好吧， 延平王未免两岸生灵涂炭， 愿意放弃立国之意向， 大清朝廷称臣， 但是不替法普登案延平王位世袭， 枉替勇为， 大清朝廷镇守台蓬今夏， 这是我们最后的条件。 一步不退替法，

speaker: Speaker_1
datas: 322030-325370ms
sentence: 成臣登案， 三者一体， 缺一不可。 我说过，

speaker: Speaker_2
datas: 325370-327475ms
sentence: 这是我们最后的条件。 一步不退。

speaker: Speaker_1
datas: 330000-337935ms
sentence: 好了好了好了， 今天就谈到这儿吧。 这南侯远道而来辛苦了， 就请医馆歇息吧。

speaker: Speaker_3
datas: 339470-356595ms
sentence: 你指台湾与朝鲜不同， 朝鲜是一域一族， 而台湾与大陆是同文同种去发表明归属。 总之， 留头不留发， 留发不留头， 此条铁律，

speaker: Speaker_2
datas: 357300-386370ms
sentence: 绝不让颁布延平王为体谅大清皇帝， 四海一统之意， 再次退让。 这将和议条件改定为除延平王政京外， 台湾军民俱可剃发， 但是百姓可以互相登岸。 双方兵勇各不登岸， 同时， 朝廷需偿付一百万两， 文银富民养生正经也必须激发，

speaker: Speaker_3
datas: 387090-400550ms
sentence: 否则不足， 以示诚信。 他的台湾水师也必须登岸待， 朕召见了郑京之后， 重新册封为延平王令， 他适守台湾。

speaker: Speaker_1
datas: 401110-412210ms
sentence: 至于一百万两银子， 朕为台。 彭今夏三十六岛军民生计， 可以恩旨拨父亲此延平王及臣等，

speaker: Speaker_2
datas: 412530-419090ms
sentence: 感谢大清皇上厚生养民之德也。 感谢名相苦惜御城之意呀。

speaker: Speaker_1
datas: 419330-435505ms
sentence: 两个多月总算开颜， 一笑了啊， 这样吧， 我将各项章程拟成折子， 你我签字画押后， 各呈朝廷与台湾阅誓， 待皇上恩旨下来后， 我们就可以筹备台湾回归大庆了。

speaker: Speaker_2
datas: 436270-463990ms
sentence: 嗯， 只是昨晚本臣接到延平王戍， 令台湾方面尚有一个小小的愿望， 请大清皇上恩准说吧。 政经及台湾军民一律剃发， 此律不便。 但延平王希望在三年之后登案， 登案之后， 请皇上将福建沿海五福十三县拨作台湾粮饷之地， 由延平王按大清的律法治理，

speaker: Speaker_1
datas: 464610-468565ms
sentence: 荒唐放肆名下。

speaker: Speaker_2
datas: 469450-478190ms
sentence: 我们已经答应替罢称臣了， 只是稍缓几年登岸罢了。 延平王有难言苦衷啊，

speaker: Speaker_1
datas: 478410-495645ms
sentence: 我替延平王说吧。 在他看来， 剃发只是失之皮毛， 称臣， 也只是口头文章， 先捞上朝廷一百万两银子， 然后再拖上三五年以观其变。 台湾还没有恢复， 就要先从内陆割去一大块土地是吗？

speaker: Speaker_2
datas: 496300-497720ms
sentence: 明相聪明过头啦，

speaker: Speaker_1
datas: 497920-506710ms
sentence: 不错， 明珠之聪明， 普天之下仅次于皇上。 而且明珠最看不惯的是自作聪明的人。 哎，

speaker: Speaker_2
datas: 507230-512050ms
sentence: 名相不必发怒嘛， 如果不行， 你我还可以细细斟酌嘛。

speaker: Speaker_1
datas: 512450-523740ms
sentence: 冯大人立刻告诉郑经， 贪小必然失大玩火， 必然自焚。 再怎么讨东要西的， 已经到手的东西也会全部丧失的那冥相。

speaker: Speaker_2
datas: 523740-535340ms
sentence: 赶紧上城康熙吧。 冯某只在这等到月底月底前得不到回复， 则终止谈判。 台湾水师奔袭沿海各省自己找银子， 只怕比朝廷给的更多。

speaker: Speaker_1
datas: 535340-544670ms
sentence: 哼沿海早已是铜墙铁壁， 叫你们一些无来无回五千里海岸，

speaker: Speaker_2
datas: 544990-566010ms
sentence: 你防得了东防不了。 西延平王早就说过， 大清是壮如牛， 有万军之力。 台湾虽然小如钉， 但这根钉只需三分力就能刺破在厚的牛皮告辞了。 你姚杜啊，

speaker: Speaker_4
datas: 566290-574540ms
sentence: 嗯正如你所料， 正经得寸进尺， 招府怕是要失败了啊。

speaker: Speaker_5
datas: 575060-590590ms
sentence: 老叫花子倒有个办法， 就是歹毒了点儿哦。 请讲你给皇上上折子， 就说答应郑经的条件给他五府十三县姚头啊，

speaker: Speaker_4
datas: 590590-590930ms
sentence: 别急，

speaker: Speaker_5
datas: 591430-612630ms
sentence: 他非但消化不了， 还得噎死。 同时呢来而不往非礼也， 朝廷官员也进入台湾任职， 让郑经防不胜防。 两年之后， 台湾内乱葱生， 民心涣散。 到时候朝廷不战而胜是啊，

speaker: Speaker_4
datas: 613340-618965ms
sentence: 只要台湾门户大开， 郑经就守不住啊。 嗯，

speaker: Speaker_3
datas: 622240-624895ms
sentence: 李光帝的折子， 你们都看了吧，

speaker: Speaker_6
datas: 625810-626970ms
sentence: 臣看过来了，

speaker: Speaker_3
datas: 627110-628215ms
sentence: 觉得怎么样啊？

speaker: Speaker_6
datas: 630110-635745ms
sentence: 温吞水不过瘾， 还是打架台王干脆不留后患。

speaker: Speaker_1
datas: 638290-652080ms
sentence: 臣以为李光帝的主意可行， 如起兵攻台， 胜是必胜的， 但军费浩大， 国库涛的一个子儿不胜都不够。 另外还有台湾回归后的花销啊，

speaker: Speaker_3
datas: 652280-660055ms
sentence: 朕如果不答应郑经， 他要奔西沿海， 这可是破罐子破摔了。

speaker: Speaker_3
datas: 664260-672125ms
sentence: 朕倒是有个法子， 让他顾不上西扰内陆陈婷婷一直这等等。

speaker: Speaker_3
datas: 674620-680560ms
sentence:  ZHEN 亲自书写朝廷的回复，

speaker: Speaker_2
datas: 680560-683600ms
sentence: 还没到今儿个， 可是最后一天了， 哎，

speaker: Speaker_1
datas: 683960-686860ms
sentence: 你急什么？ 等了两个月， 还在乎这一个时辰吗？

speaker: Speaker_2
datas: 687080-691070ms
sentence: 冥相估计大清皇上能否答应皇上，

speaker: Speaker_1
datas: 691090-694110ms
sentence: 恩威岂是坐臣子的， 能擅自揣测的。

speaker: Speaker_2
datas: 694410-696670ms
sentence: 我的坐船已经生翻待发了，

speaker: Speaker_1
datas: 696710-702385ms
sentence: 放心， 你会毫发不伤的。 回去的人面上停机到了。 好，

speaker: Speaker_1
datas: 706800-711120ms
sentence: 冯新范停旨跪下，

speaker: Speaker_2
datas: 711460-714060ms
sentence: 我是延平王之使， 不是大清之臣。

speaker: Speaker_1
datas: 714540-718770ms
sentence: 嗯， 恩旨一到， 你应该臣服了吧。

speaker: Speaker_2
datas: 719090-720050ms
sentence: 嗯嗯，

speaker: Speaker_1
datas: 720190-771855ms
sentence: 是嗯朕正告冯锡犯人等迟到时， 招府即刻结束。 朕将在明年八月三十日前完全平伏台彭金下着、 冯锡犯人等即刻返台备战， 顺告郑经引警带路。 亲此必皇上， 连你们的末日都明白的告诉你们了， 这可真是一家人不说两家话呀。 阁下， 您呢， 还是赶快回去备战吧， 顺便告诉正经把脖子洗干净， 后者你你嗯皇上一旦开口就必定要实现了。

speaker: Speaker_4
datas: 773390-778115ms
sentence: 在下不明白， 皇上为何把宫台时辰告诉给敌方呢？

speaker: Speaker_1
datas: 780540-789775ms
sentence: 奴才可是敬佩万分哪。 你们想一想， 从今天开始， 郑经还顾得上袭扰大陆吗？

speaker: Speaker_4
datas: 792420-797390ms
sentence: 好来了好了， 姚督啊， 姚都恭候多时啊啊，

speaker: Speaker_5
datas: 798110-799870ms
sentence: 请功夫茶备好了吗？ 一些？

speaker: Speaker_4
datas: 799870-801430ms
sentence: 具备只待君来哈，

speaker: Speaker_5
datas: 801730-822200ms
sentence: 再不喝点就没功夫喝了禀下陛下姚启胜施琅李光帝听旨姚启胜政绩卓越，

speaker: Speaker_1
datas: 822300-878370ms
sentence: 是朕鼓功之臣。 虽然守至丁优， 但边关容积紧急， 特将其夺情， 起父带孝从政出任福建总督领兵部尚书贤总理所有台务臣领旨之郎， 夺免去福建水师提督。 改任大清国水师提督禁职一品领兵部尚书衔， 统领东南沿海所有水师臣林植李光帝继任福建巡抚赐双眼花梨领吏部侍郎衔， 负责筹集粮草及平台所需器具。 亲此臣领旨啊， 三位请起吧。 啊啊啊啊呃皇上能给你们的都给了啊， 这收台建功就看三位的本事了，

speaker: Speaker_5
datas: 879150-880950ms
sentence: 还望明相鼎力相助。

speaker: Speaker_1
datas: 881370-887055ms
sentence: 我明日返京， 三位有什么话需我呈告皇上的吗？

speaker: Speaker_5
datas: 890230-900640ms
sentence: 我等将联名上奏谢恩， 并立下军令状。 明年八月三十日之前， 必定攻克台湾延平王，

speaker: Speaker_7
datas: 900640-904800ms
sentence: 放心末将， 定能坚定于滩头， 清军根本登不上岛。

speaker: Speaker_8
datas: 905020-906060ms
sentence: 如果冲上来呢，

speaker: Speaker_7
datas: 906260-909220ms
sentence: 我们还有第二第三道防线， 也能把他们斩尽杀绝。

speaker: Speaker_8
datas: 909280-916580ms
sentence: 好冯锡范哪延平王， 我想放弃金门， 厦门二岛， 撤回金夏水师， 全力护卫台湾。

speaker: Speaker_2
datas: 916720-922940ms
sentence: 你看如何令延平王今夏乃台湾？ 第一道防线不战而泣， 似乎太可惜了。

speaker: Speaker_8
datas: 922940-934385ms
sentence: 是啊， 是可惜啊。 计夏距内陆太近， 离台湾太远， 每天都要有五十船给洋往返十天， 就得有五百艘船不上算呐。

speaker: Speaker_7
datas: 935150-942780ms
sentence: 延平王所言极是一旦打起来， 今夏与台湾难以互相救援。 上次海战， 施琅就吃了分兵的亏。

speaker: Speaker_8
datas: 942880-958515ms
sentence: 所以本王就决定放弃金夏， 把拳头收回来， 集中兵力在台棚迎敌遵兵令等明年八月以后， 清军折戟沉沙了， 何时取今夏， 何时取内陆， 还不是易如反掌吗？

speaker: Speaker_7
datas: 959480-963775ms
sentence: 延平王王圣剑张子海战，

speaker: Speaker_1
datas: 964810-1000735ms
sentence: 我不损伤过半， 真给马人丢脸啊。 八旗将士的尊严、 权威还有面子， 这回非找回来， 不可再过几个月就要开战了。 而你们属下的军备尚不足一半， 兵有呢， 还是吊儿郎当的禀将军？ 李光帝拨付的军备实在太少， 施琅下达的任务又太重， 他们俩都是汉臣， 东西自然给爱人明摆着厚薄不均嘛， 人家给的少， 不会自己想法子弄啊。 这开战之前务必军备完整走，

speaker: Speaker_0
datas: 1001970-1011355ms
sentence: 对开飞机太北进村了啊， 们太位置变了。

speaker: Speaker_0
datas: 1014000-1017150ms
sentence: 快点没事儿，

speaker: Speaker_0
datas: 1020790-1048010ms
sentence: 我个人啊敢敢快快快， 你快快闪掉。 对对对， 撤退开门啊， 你别看了， 你哎你哎好吃世代气人。 来来来来是是是，

speaker: Speaker_5
datas: 1050320-1052225ms
sentence: 说妖毛可以一心二用。

speaker: Speaker_4
datas: 1053300-1057760ms
sentence: 姚都满级兵勇， 又抢劫村庄了， 杀死百姓十七名。

speaker: Speaker_1
datas: 1057980-1063000ms
sentence: 下午在码头满级兵勇和汉水师打起来了， 末将去晚了， 想拦也没拦住谁，

speaker: Speaker_5
datas: 1063000-1065020ms
sentence: 赢了我们伤亡九人，

speaker: Speaker_1
datas: 1065160-1069065ms
sentence: 他们死了是十五， 还有一个千组， 姚继生、

speaker: Speaker_1
datas: 1072410-1073085ms
sentence: 姚继胜、

speaker: Speaker_1
datas: 1076850-1077370ms
sentence: 姚启生、

speaker: Speaker_5
datas: 1078110-1082870ms
sentence: 浦江将要你给个公道。 本督有的是公道说吧，

speaker: Speaker_1
datas: 1083750-1089255ms
sentence: 本将部下奉命征集战船用具， 刁民进工人， 抗拒打伤本部的官兵。

speaker: Speaker_5
datas: 1090000-1092095ms
sentence: 哼， 看来是真的了。

speaker: Speaker_1
datas: 1092990-1136240ms
sentence: 还有更骇人听闻的说， 龙潭湾水师造反了， 竟然杀了八旗兵。 有数十人呢？ 姚启胜， 你若不将龙潭湾标统斩首并偿付我们白银三十万两， 那本将就让我的部下去报仇。 普来你手下有多少兵友？ 两万汉军水师和步兵加一块不下二十万， 你一报仇之后， 他们也要报仇， 怎么办？ 哼姚启胜， 如果你不加严惩， 我就上奏朝廷参。 你暗同台湾纵容部下反清姚继升， 你听到没有？

speaker: Speaker_5
datas: 1136960-1147285ms
sentence: 听到了一句， 也没落下 play。 我问你， 上次你的部下强奸民女， 你将罪犯斩首了吗？

speaker: Speaker_1
datas: 1148450-1151595ms
sentence: 哼， 他们已经为国捐躯了。 好，

speaker: Speaker_5
datas: 1152640-1164260ms
sentence: 上次的事本督就不追究了。 今天你不是要上奏朝廷吗？ 正好我写了一份来来来， 咱们俩联名上奏如何？

speaker: Speaker_4
datas: 1165040-1165395ms
sentence: 嗯，

speaker: Speaker_1
datas: 1167020-1168280ms
sentence: 你折子上写的什么？

speaker: Speaker_5
datas: 1168580-1183645ms
sentence: 所有八旗官兵全部撤出， 福建平台之役， 完全由汉军水师承担， 否则姚启胜再度辞官。 丁攸来呀， 一起连个名吧。

speaker: Speaker_6
datas: 1186750-1187170ms
sentence: 来呀，

speaker: Speaker_5
datas: 1187810-1191065ms
sentence: 你这个身经百战的将军连笔都拿不动了，

speaker: Speaker_5
datas: 1197910-1204210ms
sentence: 咱们看看皇上是要你的脑袋， 还是要老叫花子狗头。

speaker: Speaker_1
datas: 1204710-1209665ms
sentence: 你去老杜，

speaker: Speaker_4
datas: 1210470-1211510ms
sentence: 你真要上这个折腾。

speaker: Speaker_5
datas: 1211890-1217775ms
sentence: 是的， 这群主子爷待在福建， 只能为祸， 不能为债走的干净，

speaker: Speaker_1
datas: 1218740-1227115ms
sentence: 末将愿联名上奏不这种折子还是本督独自上奏的好， 为什么？

speaker: Speaker_5
datas: 1228180-1242945ms
sentence: 这是翻天的事， 弄不好就要掉脑袋， 老叫花的脖子， 至少比你们硬朗一点儿， 侍郎你们就不要掺和了， 全力攻台吧。

speaker: Speaker_4
datas: 1246900-1247245ms
sentence: 嗯，

speaker: Speaker_3
datas: 1248070-1257355ms
sentence: 这个年朕过得好啊， 台海两边轰轰烈烈， 长城， 内外是地动山摇，

speaker: Speaker_3
datas: 1259360-1265455ms
sentence: 这还没过出啊， 朕就收到了两份厚礼，

speaker: Speaker_3
datas: 1269950-1274485ms
sentence: 两份儿厚礼。 索瓦托夫。

speaker: Speaker_6
datas: 1275250-1283685ms
sentence: 这年初五， 兵部接福建总督姚启胜六百里快地。 其要旨如下，

speaker: Speaker_6
datas: 1285970-1324080ms
sentence: 香兰水师将军普赖多次重兵为患， 强奸民女劫掠村镇， 致使福建百姓大愤民变迭起。 近日， 湘兰水师又与汉军水师摩擦起信， 致使双方各有数十人伤亡。 臣担心如此发展下去， 民心尽失， 军心， 浮动， 后果不堪设想。 臣姚启圣气血上沉斗胆， 请澈全部助民八旗， 官兵收复台湾之意， 由汉水师一力官兵收。

speaker: Speaker_1
datas: 1326640-1327980ms
sentence: 有时容我大清军，

speaker: Speaker_3
datas: 1328160-1332675ms
sentence: 别急啊， 还有呢可能是明珠啊。

speaker: Speaker_1
datas: 1333810-1356385ms
sentence: 这年初五， 甘陕总督哈里木前使飞豹京城要旨如下， 蒙古草原战端在起。 戈尔丹仅用二十七天被一举侵夺， 千里科尔沁草原， 科尔钦、 王图尔图战死， 戈尔丹截获兵器， 牛羊无数所部骑兵已从十七万增至二十八万。

speaker: Speaker_3
datas: 1359810-1368265ms
sentence: 朕今儿个有点不舒服， 所托明珠， 你们来主持庭议以后报枕。

speaker: Speaker_6
datas: 1368970-1369555ms
sentence: 大哥，

speaker: Speaker_9
datas: 1385030-1386245ms
sentence: 皇上请用药，

speaker: Speaker_3
datas: 1393750-1394625ms
sentence: 怎么这么苦啊，

speaker: Speaker_9
datas: 1395640-1429545ms
sentence: 喝吧走不堵他们的哦， 他们都在店外候着呢， 建好是所向名相啊， 皇上请你们进去了，

speaker: Speaker_1
datas: 1430460-1433115ms
sentence: 蓉蓉娘娘皇上可好啊。

speaker: Speaker_9
datas: 1434350-1434805ms
sentence: 好，

speaker: Speaker_3
datas: 1436320-1451070ms
sentence: 请好好皇上，

speaker: Speaker_6
datas: 1451210-1453555ms
sentence: 皇上千万要多保重龙体，

speaker: Speaker_3
datas: 1454670-1460735ms
sentence: 朕只是受了点风寒不碍事啊。 鸿妃此座啊，

speaker: Speaker_9
datas: 1461800-1462920ms
sentence: 请坐啊，

speaker: Speaker_1
datas: 1463060-1467930ms
sentence: 谢荣娘娘呃，

speaker: Speaker_3
datas: 1468190-1471360ms
sentence: 庭议如何呀？ 呃，

speaker: Speaker_6
datas: 1471700-1494320ms
sentence: 禀皇上满人大臣们无意赞同撤出八旗兵勇， 因为此举一旦实施， 将开创大清立国以来， 从无有过的先例， 意味着霸旗不行了， 打仗要靠汉人了， 这就极大的损伤满军的自尊和权益呀。

speaker: Speaker_1
datas: 1494700-1500655ms
sentence: 同时， 部分臣工弹劾攻击姚启胜说他佣兵自重暗藏不臣之心。

speaker: Speaker_3
datas: 1504320-1506160ms
sentence: 汉臣们说什么了吗？

speaker: Speaker_1
datas: 1506440-1508695ms
sentence: 汉臣们大都沉默不语，

speaker: Speaker_3
datas: 1513960-1514475ms
sentence: 你们呢？

speaker: Speaker_6
datas: 1515640-1519005ms
sentence: 臣主张驳回姚启胜， 并严假训斥。

speaker: Speaker_1
datas: 1519790-1531705ms
sentence: 臣主张允尧启圣所， 请撤出所有著名八旗， 但是只出省不离境， 所有八旗官兵都在福建边境， 整军待命， 以防不测，

speaker: Speaker_3
datas: 1535440-1536105ms
sentence: 你们下去吧。

speaker: Speaker_9
datas: 1537530-1556150ms
sentence: 这皇上上书房刚刚送来了密折专奏， 大臣们不敢自专哦，

speaker: Speaker_3
datas: 1556410-1577175ms
sentence: 是李光地的秘宗李光地。 是啊， 早在他提出， 如果收台不能够抚民的话， 不如暂不收台的建议时， 朕就看出来了， 他比朕看的还要冤， 所以朕就给了他密折专奏权， 让他盯紧施琅和姚启胜。

speaker: Speaker_3
datas: 1579420-1580055ms
sentence: 你打开吧，

speaker: Speaker_9
datas: 1588890-1596105ms
sentence: 缅甸皇上朝廷律令后宫是不能摄政的。

speaker: Speaker_1
datas: 1597030-1597350ms
sentence: 呵呵，

speaker: Speaker_3
datas: 1598080-1605015ms
sentence: 那要看谁在当皇上， 还要看谁在当后宫啊啊，

speaker: Speaker_3
datas: 1607220-1623680ms
sentence: 老祖宗当了朕几十年的太上皇， 没有他就没有朕。 至于后宫的规矩嘛， 防小人不妨君子， 朕希望你多学学老祖宗的本领啊。

speaker: Speaker_9
datas: 1624400-1627975ms
sentence: 你陈李光帝望北而叩，

speaker: Speaker_9
datas: 1630380-1674935ms
sentence: 姚启胜， 请撤八旗， 并非姚启胜一人之意。 施琅本想怜悯， 被谣所主以求避贤。 目前， 满汉水军官兵互相已成水火， 且有愈演愈烈之势， 其朝廷早做决断， 臣的态度是， 如旨意不撤， 八旗臣将鼎力缓冲。 满汉矛盾， 尽力维持如旨意， 尽撤八旗。 那么， 撤走多少臣负责招募多少擅长海战的福建壮丁入伍， 并保证安定民心完整， 粮饷无误。

speaker: Speaker_3
datas: 1675920-1679785ms
sentence: 聪明人啊， 荣飞你觉得怎么样？

speaker: Speaker_9
datas: 1681350-1682910ms
sentence: 聪明而且能干，

speaker: Speaker_3
datas: 1683450-1686165ms
sentence: 朕问的是彻八旗的事，

speaker: Speaker_9
datas: 1687370-1690045ms
sentence: 皇上心里已经有主意了， 还问，

speaker: Speaker_3
datas: 1691220-1700575ms
sentence: 对对对是啊， 在明珠和索欧图他们进来之前， 朕就有主意了， 不过朕还得问问他们， 就像问你一样，

speaker: Speaker_9
datas: 1701840-1718095ms
sentence: 臣妾觉得八旗不能海战， 搁在福建， 只能干两件事， 一是监视汉军， 二是扰民。 前头的事， 得罪汉军， 后头的事， 得罪百姓都不太好。

speaker: Speaker_3
datas: 1719880-1720425ms
sentence: 接着说，

speaker: Speaker_9
datas: 1721170-1739365ms
sentence: 臣妾是女人最知道一句话， 女为悦己者容， 士为知己者死， 皇上要是撤了八旗， 立刻就会被汉军们引为知己， 他们呢还不得拼着命的报答皇上啊，

speaker: Speaker_3
datas: 1741570-1743375ms
sentence: 你的话倒是有一番道理。

speaker: Speaker_3
datas: 1745560-1751805ms
sentence: 朕明日下旨在闽八旗全部撤至福建和江西边境。

speaker: Speaker_9
datas: 1752620-1756745ms
sentence: 皇上圣断那个姚启生啊，

speaker: Speaker_3
datas: 1759180-1760405ms
sentence: 朕恨不得杀了他，

speaker: Speaker_9
datas: 1762620-1764915ms
sentence: 皇上躺下歇歇，

speaker: Speaker_3
datas: 1767350-1783675ms
sentence: 在台湾有个黑椒牙压下全是鲨鱼， 现在朕和大清国都被逼到这黑椒牙上了，

speaker: Speaker_0
datas: 1789120-1789425ms
sentence: 嗯，

speaker: Speaker_0
datas: 1798800-1800635ms
sentence: 就怕橄榄球放开他。

speaker: Speaker_7
datas: 1832020-1847320ms
sentence: 臣准格尔戈尔丹大喊使节格隆拜见大清。 皇上平身吧， 谢皇上离京才半年，

speaker: Speaker_3
datas: 1847380-1851305ms
sentence: 怎么又来了， 还不到召见的日子吗？ 啊，

speaker: Speaker_3
datas: 1853580-1855495ms
sentence: 怎么没见那个仆人呢？

speaker: Speaker_7
datas: 1856990-1868470ms
sentence: 禀大清皇上虽然不到朝见的日子， 但戈尔丹大汗想念京城， 想念皇上特令格隆再次朝见戈尔丹的美意，

speaker: Speaker_3
datas: 1868490-1877130ms
sentence: 占领了和朕和睦相处。 哼， 朕希望戈尔丹能够牢记心头。 是啊，

speaker: Speaker_7
datas: 1877290-1880750ms
sentence: 臣此次来就是祈求满蒙和睦来了。

speaker: Speaker_3
datas: 1880870-1881585ms
sentence: 接着说，

speaker: Speaker_7
datas: 1885030-1916020ms
sentence: 奉戈尔丹大汗之命臣， 此次带来黄金三千两骏马、 两百匹肥牛、 五百头、 羊两千只， 各色肉干十五车， 奶酪美酒各八十坛。 请大清皇上笑纳戈尔丹给朕这么多贡品，

speaker: Speaker_3
datas: 1916380-1922015ms
sentence: 朕猜想是不是想叫朕把科尔沁草原册封给他呀。

speaker: Speaker_7
datas: 1922660-1929760ms
sentence: 戈尔丹大汗希望得到的比千里科尔沁珍贵一千倍一万倍哦。

speaker: Speaker_3
datas: 1930280-1930885ms
sentence: 说说看。

speaker: Speaker_7
datas: 1931560-1948325ms
sentence: 戈尔丹大汗希望皇上将蓝琪格格封为葛尔丹王妃， 结满蒙万世之。 好， 这样葛尔丹大汗就更加臣服。 大清臣此次来便是奉命求亲蓝琦格格是朕的掌上明珠。

speaker: Speaker_3
datas: 1951520-1955280ms
sentence: 再说他年纪还小蓝七格格，

speaker: Speaker_7
datas: 1955480-1974455ms
sentence: 去年十六， 今年十七， 可谓深宫望月， 待字闺中格尔南大汗亲眼见过蓝琪格格。 自那以后， 真是魂牵梦绕爱不难， 舍臣再次奏请大清， 皇上恩准兰琪格格下嫁，

speaker: Speaker_3
datas: 1975330-1978075ms
sentence: 朕。 如果不同意呢，

speaker: Speaker_7
datas: 1981720-1997015ms
sentence: 那戈尔丹大汗将万分失望。 我们准格尔有万里草原， 牛羊如云金戈铁马， 无数大清皇上瞧不起戈尔丹王， 岂不更瞧不起蒙古，

speaker: Speaker_3
datas: 1999320-2008650ms
sentence: 你竟敢威胁朕臣万万不敢戈尔。

speaker: Speaker_7
datas: 2008650-2027395ms
sentence: 丹大汗说过， 大清皇上怀柔天下不会舍不得一个爱女的臣， 只是奉大汗之命执厚礼， 恳请皇上这批草原狼，

speaker: Speaker_3
datas: 2028290-2033115ms
sentence: 他竟敢来逼亲， 朕要是不答应他敢怎么样？

speaker: Speaker_1
datas: 2040810-2048890ms
sentence: 皇上南蒙合亲是好事情啊， 皇上即使不答应， 也不该在朝廷上龙颜大怒啊。

speaker: Speaker_3
datas: 2049010-2052270ms
sentence: 蓝琪儿是朕的骨肉， 朕心疼老臣。

speaker: Speaker_1
datas: 2052270-2065900ms
sentence: 记得当年为了恩宠吴三桂， 老祖宗不得不颁布遗址， 令皇上的亲姑姑四公主吉尔吉特使下嫁给吴三桂之子吴应雄臣也。

speaker: Speaker_6
datas: 2065920-2077440ms
sentence: 记得顺治十七年， 为了恩宠平南王尚可喜， 不得不将皇上的四姐和顺公主下嫁给尚可喜之子尚之龙。

speaker: Speaker_1
datas: 2077860-2096745ms
sentence: 皇上康熙二年， 为了恩宠镇南王耿精忠， 不得不将皇上的三妹柔家公主下嫁给耿精忠之弟耿聚忠。 康熙六年， 为了恩宠鳌拜， 不得不将皇上的二姐公公主下嫁给鳌拜之义子纳尔渡。

speaker: Speaker_3
datas: 2097490-2106125ms
sentence: 别说了， 战斗知道到后来怎么样了， 死的死， 寡的寡， 终日以泪洗面， 哪个得到幸福了。

speaker: Speaker_1
datas: 2106910-2113350ms
sentence: 但是大清日益强大， 鳌拜个三番都灰飞烟灭了， 这正是皇上的骨肉之功啊。

speaker: Speaker_3
datas: 2113770-2119575ms
sentence: 别说你臣的告退，

speaker: Speaker_3
datas: 2122750-2138170ms
sentence: 你指晋风丹， 七格哥为和硕公主下家准格尔汗， 戈尔丹遵旨，

speaker: Speaker_3
datas: 2146890-2167535ms
sentence: 朕反复考虑过戈尔丹是蒙古的王宫， 草原枭雄， 他要比李光帝强多了啊。 如果兰琪尔嫁给戈尔丹， 那是珠联璧合。 海内姓氏啊。

speaker: Speaker_11
datas: 2168250-2168805ms
sentence: 不是，

speaker: Speaker_12
datas: 2169870-2170895ms
sentence: 他是草原郎，

speaker: Speaker_3
datas: 2172160-2180700ms
sentence: 什么草原狼啊， 不过是朕过去的敌人， 现在可以化敌为友， 也可以化敌为亲啊，

speaker: Speaker_12
datas: 2181360-2191050ms
sentence: 臣妾就这么一个骨肉， 皇上还要把他送给葛尔丹， 以后臣妾怎么活？

speaker: Speaker_3
datas: 2191150-2207375ms
sentence: 你哎蓝奇哥哥不光是你的骨肉， 也是朕的骨肉啊。 哈哈。 好， 当咱们的蓝旗格格走了以后， 如果你寂寞了， 朕可以过来， 时常陪你说说话。

speaker: Speaker_12
datas: 2209360-2227615ms
sentence: 那蓝琪儿呢？ 谁陪他说话， 大漠荒原的举目无亲， 爹娘怎么办？ 遭人欺负了怎么办？ 被戈尔丹抛弃了，

speaker: Speaker_12
datas: 2231480-2237005ms
sentence: 他这辈子可是连狼都没有见过。

speaker: Speaker_3
datas: 2242520-2253064ms
sentence: 好了， 好好哭什么哭朕。 今天答应阁龙的时候也是万不得已呀，

speaker: Speaker_3
datas: 2256400-2275715ms
sentence: 说心里话朕是恨死戈尔丹， 那怎么办？ 真为了大局啊， 让着他把亲生女儿册封给他。 你以为朕不心疼啊， 怎么办？ 为什么就是为了给大军争取三到五年的时间呢？

speaker: Speaker_12
datas: 2282680-2288415ms
sentence: 臣妾朕知道，

speaker: Speaker_3
datas: 2294040-2295375ms
sentence: 朕知道对不住你，

speaker: Speaker_3
datas: 2297730-2302905ms
sentence: 不过朕还得委屈你一件事儿啊。

speaker: Speaker_9
datas: 2303800-2304885ms
sentence: 皇上吩咐吧，

speaker: Speaker_3
datas: 2306180-2309775ms
sentence: 待会儿蓝气儿来了， 你和他谈谈，

speaker: Speaker_3
datas: 2312290-2315105ms
sentence: 把朕的旨意告诉他，

speaker: Speaker_3
datas: 2320890-2322135ms
sentence: 朕不会说话，

speaker: Speaker_3
datas: 2325620-2326655ms
sentence: 你是他额娘，

speaker: Speaker_3
datas: 2330310-2331325ms
sentence: 你跟他说吧，

speaker: Speaker_13
datas: 2336270-2338850ms
sentence: 哎呀， 蓝球儿， 哥哥还正你，

speaker: Speaker_11
datas: 2338850-2340410ms
sentence: 你什什么事？ 哎，

speaker: Speaker_13
datas: 2340770-2342270ms
sentence: 招你讨赏啊，

speaker: Speaker_10
datas: 2342650-2343790ms
sentence: 有书信给我哎。

speaker: Speaker_13
datas: 2343910-2349790ms
sentence: 福建平济晌午， 刚刚地道奴才， 马不停蹄的来找您来了，

speaker: Speaker_10
datas: 2349790-2351990ms
sentence: 快给我给给我。

speaker: Speaker_13
datas: 2351990-2354150ms
sentence: 二主子， 就这么赏奴才呀。

speaker: Speaker_10
datas: 2354150-2358470ms
sentence: 好， 公公， 我知道你是宫里最好的公公快给我哦。

speaker: Speaker_13
datas: 2358530-2363485ms
sentence: 好了， 主是慢用， 奴才告退了。

speaker: Speaker_10
datas: 2365770-2369840ms
sentence: 库莫不要告诉别人啊，

speaker: Speaker_11
datas: 2370240-2380375ms
sentence: 这皇阿玛皇马，

speaker: Speaker_10
datas: 2381140-2384720ms
sentence: 你按那个书袋子当巡抚， 也不告诉我一声啊，

speaker: Speaker_3
datas: 2384960-2396325ms
sentence: 朕想找个机会告诉你蓝琪儿出什么事了。

speaker: Speaker_12
datas: 2403510-2406730ms
sentence: 蓝琪儿到额娘这儿来，

speaker: Speaker_9
datas: 2407070-2410480ms
sentence: 额娘有话要跟你说啊哈，

speaker: Speaker_3
datas: 2410500-2434160ms
sentence: 你们聊着我先出去啊啊，

speaker: Speaker_10
datas: 2434980-2470165ms
sentence: 不去你听。 额， 娘娘， 你说我不理老花儿， 你跟我说， 妈妈心里已经够难过的了， 求你了， 老婆再伤心了。 好吧， 本妾好吧， 我不要， 哎， 请坐摇放远去找门啊，

speaker: Speaker_10
datas: 2473580-2477165ms
sentence: 蓝圈儿敢吃啊。

speaker: Speaker_10
datas: 2480310-2488935ms
sentence: 嗯你是我多。 等到李光帝功成名就之后， 你要亲自为蓝琪儿主困，

speaker: Speaker_3
datas: 2489880-2498285ms
sentence: 朕答应过李冠斌。

speaker: Speaker_10
datas: 2499160-2523425ms
sentence: 我不嫁了丹， 我也不嫁， 我谁都不嫁， 不行了不行， 为什么？ 你为什么非要我嫁客人呢？ 大气不是你的吗？ 你这话不就毁了他吗？ 蓝泉儿大前面是真的，

speaker: Speaker_3
datas: 2524490-2552250ms
sentence: 可是谁也不敢说另外一层意思， 朕也是大清的， 不但朕是大清的， 你容母妃， 还有你兰七儿， 还有那些阿哥们都是大清的。 既然是大清的皇儿们， 就要为大清浴血奋战， 舍弃生命。 公主格格们有时候就要远嫁异族，

speaker: Speaker_6
datas: 2552350-2561755ms
sentence: 他乡走草原入隔壁蓝起哥哥今生今世，

speaker: Speaker_3
datas: 2562820-2568395ms
sentence: 朕对不住你， 你就当为国献身了吧，

speaker: Speaker_3
datas: 2571590-2577865ms
sentence: 因为朕已经大隐戈尔丹了，

speaker: Speaker_10
datas: 2578940-2590390ms
sentence: 我不是一头牛羊， 你爱赏谁就赏谁， 我我是你的蓝妻儿啊。 嗯蓝圈，

speaker: Speaker_3
datas: 2611890-2617595ms
sentence: 你不要管这是朕自己的事儿。

speaker: Speaker_3
datas: 2645830-2654545ms
sentence: 李德全脑子在把这个送到造版处， 把它干。

speaker: Speaker_3
datas: 2656970-2657430ms
sentence: 记者，

speaker: Speaker_3
datas: 2661800-2662525ms
sentence: 不准时好，

speaker: Speaker_0
datas: 2663300-2681365ms
sentence: 这是你有一种大的记几月，

speaker: Speaker_0
datas: 2684030-2742325ms
sentence: 历经奋波把乾坤留在我心中就已经注定。 我不曾经你心有一份生命世界一遍的风雨一飘落啊， 江山扛在我肩头， 就已经决定我哪儿奔你折不好过， 再辛苦也结说了， 放下自己， 把忧伤抚摸五号， 心中依然执着与情， 长恨都藏在心窝，

speaker: Speaker_0
datas: 2744430-2768525ms
sentence: 嫌他一路跟不好走， 再辛苦也说扛下自啊。 路上心中依然执着与情长都藏在心窝，

speaker: Speaker_0
datas: 2770590-2775480ms
sentence: 嫌他一路看嗯嗯，

speaker: Speaker_9
datas: 2791680-2797120ms
sentence: 千里远行的两个人挤一亮龙， 年里卿卿我我， 血乳交融。 哎呀，

speaker: Speaker_1
datas: 2797120-2799795ms
sentence: 你也不想想， 你有大阿哥应试， 他有什么，

speaker: Speaker_10
datas: 2800980-2806834ms
sentence: 我不敢想这些， 想了就不能活， 要活就不能想。

speaker: Speaker_4
datas: 2807790-2811465ms
sentence: 凡化妆成百姓的兵勇都不许叫皇上认。

--------------------------------------------------------------------------------
