
=== 文件: 30.4K.H265.AAC-YYDS ===

speaker: Speaker_0
datas: 15040-45205ms
sentence: 这江山起起伏， 福柔的曲线风， 把爱的终原爱不江南又去匆匆。 你多情的这是他颜色的那金色的画面。

speaker: Speaker_0
datas: 48960-66035ms
sentence: 昨日何惧艰险豪情， 不如梦又一年。 做人有苦有甜， 善恶分两边都会梦中的面疼挣扎，

speaker: Speaker_0
datas: 69660-93105ms
sentence: 我伤当空房间紧握住， 只有想抓不生， 不见中的我五百年，

speaker: Speaker_0
datas: 105340-126535ms
sentence: 不知一你等待。 做人何惧艰险， 豪情不变， 年复一年。 做人有苦有甜， 善恶分在两边， 为梦中等你的痛。

speaker: Speaker_0
datas: 131810-140865ms
sentence: 我说双肩紧握住路相转，

speaker: Speaker_0
datas: 152710-164175ms
sentence: 不在过五百年不在五百年。

speaker: Speaker_1
datas: 180080-186145ms
sentence: 他们甚至认为老这么苦熬着， 不如打台湾是必打，

speaker: Speaker_2
datas: 187410-197845ms
sentence: 可是打仗需要两种东西， 一是人心。 朕正准备开办博学洪儒珂， 广受天下世子之心， 剩下的是银子。

speaker: Speaker_3
datas: 200260-200725ms
sentence: 哎，

speaker: Speaker_2
datas: 201670-220195ms
sentence: 难哪致和赈灾， 还有清劫近海都需要银子， 朕朕恨不得把一个铜板掰成两半儿花银子， 朕爱他又恨他， 可又离不开他。

speaker: Speaker_0
datas: 223540-223780ms
sentence: 嗯，

speaker: Speaker_4
datas: 224890-246440ms
sentence: 哟蓉妹妹， 你瞧这料子质地多好啊， 真是的。 你这次买的这些料子啊， 比内务府送来的好多了。 瞧这一块儿可以送两个垫子。 哎呀， 这块儿多好看呢， 给印尸啊， 做套衣裳多好啊。 哎呀， 蓉妹妹， 你叫姐姐说什么好啊？

speaker: Speaker_1
datas: 247060-248505ms
sentence: 对， 姐姐喜欢就好，

speaker: Speaker_4
datas: 250040-268650ms
sentence: 你可不知道。 你不在的时候啊， 可把我给忙坏了， 我又得事候， 皇上又得事候。 老祖宗还有后宫嫔妃一大堆的事儿啊， 哎呀， 还得操心那些阿哥们， 真是的， 你回来了就好了， 总算松了一口气了。

speaker: Speaker_1
datas: 268890-270310ms
sentence: 惠妃姐姐哟，

speaker: Speaker_4
datas: 270950-273010ms
sentence: 你觉得我是不是真的瘦了好多呀？

speaker: Speaker_1
datas: 273430-274370ms
sentence: 是瘦了一些，

speaker: Speaker_4
datas: 275050-278265ms
sentence: 就是啊你看这身衣服都宽了，

speaker: Speaker_1
datas: 280930-289030ms
sentence: 那姐姐正好可以做套新的哦。 妹妹现在有一个念头， 想请慧姐姐试下啊，

speaker: Speaker_4
datas: 289030-291695ms
sentence: 咱们两姐妹别客气， 有什么就说吧？

speaker: Speaker_1
datas: 292930-308695ms
sentence: 皇上正在为银子犯愁， 治河赈灾迁界近海处处都要使银子。 我想咱们后宫能否准洁用铎裁剪奢费， 这样省下一些银子来， 好为皇上分忧啊，

speaker: Speaker_4
datas: 310510-311745ms
sentence: 你跟皇上说了吗？

speaker: Speaker_1
datas: 312600-322595ms
sentence: 没有。 可是我想皇上向来厌恶奢费， 他肯定会高兴的啊啊是啊，

speaker: Speaker_4
datas: 323650-341745ms
sentence: 姐姐其实早就有这个心思， 自从后宫皇后心事就少了一个主持， 要想现在准洁应夺裁减奢费， 这后宫嘛， 就得有个上下立个主持才行啊， 你说是吧？

speaker: Speaker_1
datas: 343680-346735ms
sentence: 荣妃愿奉慧姐姐为后宫主持。

speaker: Speaker_4
datas: 347400-357095ms
sentence: 哎呀， 姐姐哪能行啊， 何况嘛这么大的事儿得与皇上的旨意才行嘛。

speaker: Speaker_1
datas: 358020-363865ms
sentence: 姐姐如果同意准接裁姐后宫主持的事， 我去跟皇上说，

speaker: Speaker_0
datas: 366150-366505ms
sentence: 哎，

speaker: Speaker_4
datas: 367410-375595ms
sentence: 皇上用晚膳之前呢， 总要到后花园走一走， 想想事儿。 要是在这个时候说皇上比较好说话呀。

speaker: Speaker_1
datas: 376760-381880ms
sentence: 那好姐姐要是没有什么急事， 咱们就去后花园跟皇上请旨。

speaker: Speaker_4
datas: 382180-391650ms
sentence: 好啊， 咱们先到后花园走一走， 一不留神就让皇上碰上， 咱们不是特意去见皇上的， 是吧？

speaker: Speaker_1
datas: 391990-395195ms
sentence: 哎， 姐姐妹妹真是敬佩您呐，

speaker: Speaker_2
datas: 397320-399740ms
sentence: 开办博学鸿儒珂的这件事情啊，

speaker: Speaker_5
datas: 400020-420930ms
sentence: 回皇上的怎么样了？ 你布三个月前就将皇上的旨意以及朝廷的章程传达下去了。 言辞， 督促各省府道将当地学子才俊保送至京。 呃， 臣， 你定十月初三在乾京宫开博学鸿儒科， 由皇上亲自主持选拔天下英才。

speaker: Speaker_2
datas: 421470-433750ms
sentence: 唉， 这些才子们哪持才傲物， 看这不顺， 眼看那个也不顺眼， 浑身上下都是罪， 与其让他们在下边惹麻烦， 不如把他们调上来为国家。 哎呀，

speaker: Speaker_5
datas: 434190-443440ms
sentence: 皇上说的对呀， 皇上以博学弘儒之名， 收天下世子之心啊， 臣等叹为观止啊啊，

speaker: Speaker_2
datas: 443700-451470ms
sentence: 你们二位在这儿啊啊话上是吉祥， 你们在说什么？

speaker: Speaker_1
datas: 451470-459960ms
sentence: 切记话呢啊皇上慧姐姐有个攒银子的主意啊啊，

speaker: Speaker_2
datas: 460300-463750ms
sentence: 好说出来让朕听听我们刚刚商量一下。

speaker: Speaker_4
datas: 464230-471215ms
sentence: 如果后宫呢裁剪奢费， 就算老祖宗的用度不变， 每年能为朝廷省出几十万两银子呢。

speaker: Speaker_2
datas: 471820-479915ms
sentence: 嗯， 好好， 朕早有此意不过这样做可苦了你们二位皇贵妃。 哎， 荣妃你的意思呢？

speaker: Speaker_1
datas: 480480-483790ms
sentence: 我还我完全赞同惠妃姐姐的意思，

speaker: Speaker_2
datas: 484330-498250ms
sentence: 朕真得谢谢你们二位啊。 这样一来， 户部再筹措筹措， 总能攒出百十万两银子， 解决福建百姓迁移的后遗症啊。

speaker: Speaker_1
datas: 499270-516055ms
sentence: 皇上准结裁剪得有一个人主持。 臣妾建议由贵妃姐姐担任后宫主持。 臣妾以下所有嫔妃都奉惠贵妃为尊， 听其号令这事儿嘛，

speaker: Speaker_2
datas: 518760-524375ms
sentence: 需要一个主持后腿， 你的意思呢？

speaker: Speaker_4
datas: 525320-532035ms
sentence: 哎呀， 皇上， 这可是个得罪人的差事， 您千万别让臣妾干了， 就让荣妃去做吧。

speaker: Speaker_2
datas: 533750-547050ms
sentence: 会飞啊， 你年纪比荣妃要大， 入宫要早， 这样朕奉你为后宫的主持， 把尊节裁剪的事情做起来啊，

speaker: Speaker_4
datas: 547350-552050ms
sentence: 是嗯慧妃啊，

speaker: Speaker_2
datas: 552430-570450ms
sentence: 你挺好尊节裁剪可是个细活。 嗯， 这样你和皇舅好好的商量一下， 看看这事儿怎么办才妥当。 是啊， 荣妃哥，

speaker: Speaker_4
datas: 570910-573370ms
sentence: 今这事儿我做的怎么样啊？ 不错，

speaker: Speaker_5
datas: 573830-587365ms
sentence: 自从皇后贺赦礼先侍正宫之位， 就一直空着。 你当上后宫主持， 那就是大半个皇后了。 这事儿不仅对后宫， 而且对朝廷百官的相位也大有影响啊。 嗯，

speaker: Speaker_4
datas: 588690-592350ms
sentence: 可是皇上他是更喜欢荣妃呀，

speaker: Speaker_7
datas: 592390-592890ms
sentence: 哎呀，

speaker: Speaker_5
datas: 593390-608600ms
sentence: 这不是个大问题。 荣妃她从没生过一个阿哥， 永远成不了皇后， 就冲这她是不会跟你作对的那倒也是荣飞啊，

speaker: Speaker_2
datas: 609020-610605ms
sentence: 今儿的事儿是谁的主意？

speaker: Speaker_1
datas: 611620-615455ms
sentence: 禀皇上惠妃说， 她早就想准结裁剪了，

speaker: Speaker_2
datas: 616170-621910ms
sentence: 朕问的是后宫主持的这件事情是臣妾的主意。

speaker: Speaker_1
datas: 622050-663835ms
sentence: 嗯， 为什么皇上凡是后宫的事， 如果惠妃不同意， 那就既做不成， 也做不好。 臣妾想最重要的是总结裁剪为皇上省出银子来。 其他的事情， 臣妾并不计较侍郎向总督大人请罪，

speaker: Speaker_9
datas: 667840-672440ms
sentence: 这什么东西？ 花花绿绿的这是水师提督的令旗，

speaker: Speaker_8
datas: 672900-674555ms
sentence: 不是花花绿绿的东西。

speaker: Speaker_3
datas: 675480-675720ms
sentence: 好，

speaker: Speaker_0
datas: 676910-677150ms
sentence: 哎，

speaker: Speaker_9
datas: 678470-680570ms
sentence: 又有谁得罪施将军了，

speaker: Speaker_8
datas: 680650-681710ms
sentence: 你的喽啰们呢？

speaker: Speaker_10
datas: 682210-691475ms
sentence: 在他们眼里， 我就是一个海贼， 哎， 根本不配管待他们。 我说前线他们偏偏后退， 我说往东他们偏偏往西啊，

speaker: Speaker_9
datas: 693010-695535ms
sentence: 他们不是没干过水师吗？ 不，

speaker: Speaker_10
datas: 696150-698010ms
sentence: 他们根本就不认我这个将军，

speaker: Speaker_9
datas: 698690-705035ms
sentence: 那不怕有姚启胜的姚启胜， 任你这个大将军走， 咱们看看去，

speaker: Speaker_11
datas: 705700-707925ms
sentence: 哎， 走吧啊， 哎，

speaker: Speaker_11
datas: 710540-738390ms
sentence: 还霹雳威震四海， 是皇上爱将也是本都的学生。 你们在陆地是英雄， 下了海是草包。 海上作战， 守在万众一心， 令行禁止。 白天看令旗， 晚上关耗火， 令你进则一往无前， 令你退则调翻转舵，

speaker: Speaker_10
datas: 739010-750745ms
sentence: 令你令你战则万炮齐发， 令你庄贼敌船同归于尽， 与石同焚。 正是从今日起，

speaker: Speaker_11
datas: 751560-780040ms
sentence: 标统以下的各级武官全部登船。 当水手去从摇橹撑帆开始， 练练成一个提拔， 一个有本事的再生上来没本事的那你就是水手的料。 本督指认施朗将军的车子， 他报谁本都晋升谁， 他罚谁斩谁， 本督也一概照准。 听明白了吗？

speaker: Speaker_12
datas: 780360-781185ms
sentence: 明白了，

speaker: Speaker_9
datas: 782770-783790ms
sentence: 请将军号令吧。

speaker: Speaker_10
datas: 783950-820340ms
sentence: 本将军第一道军令是把靴子通通脱了， 看见没有？ 要像我一样光着脚板子懂了吗？ 把这个统统扔掉， 满人屁股大， 依然能够纵马驰骋， 水师脚板大， 才能在颠簸的甲板上立足。 从今天开始， 你们无论吃饭、 睡觉、 拉屎撒尿， 通通光着脚。 想要攻克台湾， 必须从脚下练起， 没有一双硬邦邦的脚， 就是无根之草， 海战必败。 听明白了没有？

speaker: Speaker_8
datas: 820700-827985ms
sentence: 预令嗯本朕靴子赵老师文官说完了吧。

speaker: Speaker_0
datas: 833150-839435ms
sentence: 哎等一下吃晚餐厉害呀，

speaker: Speaker_0
datas: 841650-842245ms
sentence: 还是人。

speaker: Speaker_12
datas: 843940-846880ms
sentence: 哎呀， 好， 难放开我放开我。

speaker: Speaker_3
datas: 846880-849105ms
sentence: 爷爷别嚷嚷了， 已经进京了，

speaker: Speaker_13
datas: 849920-851880ms
sentence: 我不想当胡学薄荣， 放我回家去。

speaker: Speaker_5
datas: 851880-853400ms
sentence: 哎呦， 你体谅体谅下人吧，

speaker: Speaker_14
datas: 853400-854220ms
sentence: 您不要面子，

speaker: Speaker_3
datas: 854220-855565ms
sentence: 朝廷还要面子呢。

speaker: Speaker_12
datas: 857270-871115ms
sentence: 来哎来啊对啊， 得多年轻好神仙啊， 好神神气啊， 哎呀啊啊哦就小哎就好嘞好嘞， 恭喜呀，

speaker: Speaker_3
datas: 872200-873160ms
sentence: 不能谢恭喜，

speaker: Speaker_2
datas: 873260-874460ms
sentence: 真是绑着的吗？

speaker: Speaker_6
datas: 874880-879020ms
sentence: 是真的， 我看的清清楚楚的， 跟杀猪似的绑着来着，

speaker: Speaker_2
datas: 879340-883915ms
sentence: 别这么讲， 人可以绑得住， 但是人心是绑不住的。

speaker: Speaker_1
datas: 884830-890150ms
sentence: 下头的官员们宁肯得罪鸿儒， 也不敢得罪朝廷那个书呆子，

speaker: Speaker_6
datas: 890270-892295ms
sentence: 敬酒不吃吃罚酒， 活该。 哎，

speaker: Speaker_2
datas: 894770-908735ms
sentence: 引人啊， 你先去看看啊， 替下边的官员赔个不是， 这他要是发牢骚呢， 那就听着， 他要是连机带讽的呢，

speaker: Speaker_2
datas: 910750-920090ms
sentence: 你也听着， 只要他能够心平气和的留下来参加乾清宫的博学鸿儒的考试儿，

speaker: Speaker_15
datas: 920090-923290ms
sentence: 臣领命八个二阿哥，

speaker: Speaker_6
datas: 923510-926495ms
sentence: 你怎么了？ 好像怕那个李光帝似的，

speaker: Speaker_16
datas: 927210-939864ms
sentence: 不是怕他， 而是厌恶他。 为什么早就听说那个李光帝恃才傲物目中无人。 我虽愿意降尊仪跪地去抚慰他， 万一他浑身冒傻气不给面子呢？

speaker: Speaker_6
datas: 943390-949590ms
sentence: 如此一来太子尊严何在？ 皇阿玛岂不认为你无能吗？

speaker: Speaker_16
datas: 949590-952325ms
sentence: 哎呀， 蓝青儿， 你就别挖苦我了。

speaker: Speaker_6
datas: 953930-957170ms
sentence: 哎， 二阿哥， 我已经有个好主意了，

speaker: Speaker_16
datas: 957330-958315ms
sentence: 请妹妹示驾。

speaker: Speaker_6
datas: 961990-970745ms
sentence: 大哥， 此去见理光帝只能示恩， 不必示弱， 更不必求他。 我有办法对付他，

speaker: Speaker_17
datas: 971530-972355ms
sentence: 你真有办法，

speaker: Speaker_6
datas: 974890-977065ms
sentence: 我骂他个狗血喷头。 嗯，

speaker: Speaker_3
datas: 977840-978745ms
sentence: 不行不行不行， 不行。

speaker: Speaker_13
datas: 982880-984995ms
sentence: 在下李光帝叩见太子，

speaker: Speaker_15
datas: 985890-986830ms
sentence: 委屈李先生了，

speaker: Speaker_13
datas: 986950-996550ms
sentence: 快请坐谢太子下头官员粗莽无礼。

speaker: Speaker_15
datas: 996890-1003055ms
sentence: 皇上知道了责儿臣给先生赔个不是太子恕罪，

speaker: Speaker_13
datas: 1004590-1017445ms
sentence: 这是怪不得官府， 他们是奉旨行事。 这事也并非李光帝矫情， 确实是才疏学浅， 不堪奉朝廷宠昭啊，

speaker: Speaker_15
datas: 1018340-1027625ms
sentence: 皇上恩旨开博学， 弘儒珂找天下。 俊才们在乾清宫大事， 这可是社稷之福， 功在千秋啊。

speaker: Speaker_13
datas: 1028540-1065415ms
sentence: 禀太子三藩之乱时， 吴三桂找我出来做官， 我不愿意， 他便说， 我是满清的奴才， 把我抓进了牢房。 现在朝廷又要我出来当红学博主， 我仍然不愿意下头。 官员就说， 我是乾明的独裁， 又把我关进了官府的牢房。 请问太子在下区区书生为何两头坐牢？ 到底是牢房错了， 还是在下错了？

speaker: Speaker_15
datas: 1066600-1072665ms
sentence: 先生没错， 是牢房错了。 但此次请先生来是为国效力， 不是坐牢。

speaker: Speaker_13
datas: 1074090-1085120ms
sentence: 红如们披红挂彩入朝了。 从此后， 虽然锦衣玉食， 虽然高官厚禄， 但未必就不是牢笼啊。 先生，

speaker: Speaker_15
datas: 1085120-1089260ms
sentence: 朝廷以礼相待， 但绝不会任人攻结朝政哦，

speaker: Speaker_13
datas: 1090420-1100010ms
sentence: 在下誓言了。 太子爷在下， 听说朝廷有令博学弘， 儒珂全凭自愿，

speaker: Speaker_15
datas: 1100650-1108700ms
sentence: 不得强迫先生来去自由愿走就走， 应仍自去向。 皇上请罪在下，

speaker: Speaker_13
datas: 1109240-1110375ms
sentence: 真的可以走了吗？

speaker: Speaker_15
datas: 1111410-1112015ms
sentence: 此教，

speaker: Speaker_13
datas: 1114060-1148430ms
sentence: 谢谢太子起叫一二蓝天儿，

speaker: Speaker_16
datas: 1148630-1160600ms
sentence: 蓝天儿来， 今儿蓝琪儿二阿哥给容娘娘请安， 您见到蓝琪儿了吗？

speaker: Speaker_1
datas: 1160920-1163980ms
sentence: 哎， 她不是跟你一块奉旨去驿馆了吗？

speaker: Speaker_16
datas: 1164360-1167680ms
sentence: 译旨是给我的， 不是给蓝琪儿的， 她还没回来，

speaker: Speaker_1
datas: 1168060-1194330ms
sentence: 没有啊嗯站下哎落降落教哎呀，

speaker: Speaker_13
datas: 1194490-1197295ms
sentence: 就是蓝琦哥哥嘛， 在下有礼了。

speaker: Speaker_6
datas: 1203590-1206175ms
sentence: 李光帝， 你还记得我呀，

speaker: Speaker_13
datas: 1207720-1215115ms
sentence: 当然记得格格赏赐银子吃食， 还救过好些孤儿的命， 在下感恩不尽呐，

speaker: Speaker_6
datas: 1216310-1219880ms
sentence: 感恩。 那你怎么敢啊？

speaker: Speaker_2
datas: 1220400-1220875ms
sentence: 呃，

speaker: Speaker_13
datas: 1223400-1227144ms
sentence: 谨请格格吩咐那天你拦皇妃的轿子，

speaker: Speaker_6
datas: 1227750-1229090ms
sentence: 今天我拦你的轿子，

speaker: Speaker_13
datas: 1229490-1234265ms
sentence: 那天拦轿的都是孤儿， 难道他们也是孤儿吗？

speaker: Speaker_6
datas: 1237140-1249885ms
sentence: 这位是真海哥哥， 这位是天星格格， 这位是玉林格格， 李光帝在你的眼里， 我们这些皇家格格是不是还不如那些孤儿啊，

speaker: Speaker_13
datas: 1250700-1253620ms
sentence: 在下万万不敢那位公主恕罪，

speaker: Speaker_6
datas: 1254160-1261605ms
sentence: 恕罪啊。 李光帝， 我算看明白了， 那天你领着姑儿们上万言书， 原来是欺世盗名啊。

speaker: Speaker_13
datas: 1262490-1265330ms
sentence: 在下绝不是弃势盗名， 而是救民于水火。

speaker: Speaker_6
datas: 1265790-1271645ms
sentence: 你如果真想救民于水火， 就跟我回去向皇上讨个差事， 去福建， 造福于民吧。

speaker: Speaker_13
datas: 1273380-1275365ms
sentence: 如果在下不肯呢，

speaker: Speaker_6
datas: 1278280-1284480ms
sentence: 那你就是个伪君子。 嫁圣人大骗子， 称奴才蓝妾哥哥兰姐哥，

speaker: Speaker_13
datas: 1285020-1287925ms
sentence: 您是皇家公主， 万万不可如此说话，

speaker: Speaker_6
datas: 1289050-1298875ms
sentence: 说话我这是骂街呢。 哼李光帝， 我告诉你， 我们这些皇家格格跟在你轿子后面骂你走一路， 我们骂一路， 一直骂到福建为止。

speaker: Speaker_13
datas: 1299960-1300100ms
sentence: 对，

speaker: Speaker_6
datas: 1300100-1303710ms
sentence: 别弄快别弄这边没事啊， 你走一走慢一走，

speaker: Speaker_13
datas: 1303710-1312525ms
sentence: 因位都是金枝玉叶呃， 还是请回宫去吧。 你不相信不是不信在下不敢相信呐，

speaker: Speaker_6
datas: 1313520-1329395ms
sentence: 告诉你我们满族女儿没有你们翰女那么乖， 我们可是什么脏话都敢骂出来的。 嗯， 威来找我啊， 问题呀， 诸葛亮所以臭啊， 满身的狗屎， 移动的鸟粪，

speaker: Speaker_4
datas: 1338610-1340715ms
sentence: 你们快点快点啊，

speaker: Speaker_6
datas: 1346650-1351320ms
sentence: 我想在快的太阳长大这样帽子怎么说，

speaker: Speaker_12
datas: 1352580-1354475ms
sentence: 哥哥们， 这是杀人不见血呀。

speaker: Speaker_6
datas: 1355100-1358800ms
sentence: 绿光帝， 你醒过神儿来没有醒，

speaker: Speaker_13
datas: 1358800-1362805ms
sentence: 过神儿来了， 在下跟格格们回去，

speaker: Speaker_6
datas: 1364560-1365440ms
sentence: 算你聪明。

speaker: Speaker_18
datas: 1365760-1380740ms
sentence: 容娘娘到诺基亚参见贵妃娘娘蓝琪儿总算找到你们了。

speaker: Speaker_6
datas: 1381000-1388620ms
sentence: 额娘蓝琪儿，

speaker: Speaker_1
datas: 1388920-1390535ms
sentence: 你是不是为难李先生了？

speaker: Speaker_6
datas: 1392230-1403760ms
sentence: 哪能呢？ 啊， 是我们几个格格向李先生请教诗词格律呢， 李先生是不是啊啊是是呃诗词格律李先生要走，

speaker: Speaker_1
datas: 1404320-1406295ms
sentence: 你们可不准为难他呀。

speaker: Speaker_6
datas: 1407020-1413935ms
sentence: 我们没有为难， 他是李先生， 自己要留下来， 教我们几个格格读书呢， 李先生是不是啊？

speaker: Speaker_13
datas: 1414750-1419180ms
sentence: 是是是呃， 教哥哥们读书， 叫哥哥们读书，

speaker: Speaker_1
datas: 1419820-1420785ms
sentence: 真的不走了。

speaker: Speaker_13
datas: 1421480-1428725ms
sentence: 禀贵妃娘娘在下确实醒， 过神儿来了， 应该为国效力。

speaker: Speaker_2
datas: 1432780-1439115ms
sentence: 朕今天心里高兴， 这么多的天下才俊聚集一堂， 可谓天朝盛世。

speaker: Speaker_8
datas: 1440020-1443975ms
sentence: 这位学子皇上盼今儿个这日子可盼了多时了。

speaker: Speaker_2
datas: 1444890-1464125ms
sentence: 列位学士心中都有心愿， 朕也有。 如果朕的心思不能与世子之心， 合二而一就做不成事。 如果能够合二而一的话， 方能成王者之道， 狡猾天下。

speaker: Speaker_8
datas: 1465260-1472965ms
sentence: 皇上说过啊， 朕如果不是皇上的话， 那么最想做的就是当一个博古通今的学者。

speaker: Speaker_2
datas: 1473980-1505645ms
sentence: 等下辈子吧这辈子是没这福气了， 朕好羡慕你两耳不闻窗外事， 一心只读圣贤书。 贤书嘛要读窗外事， 朕跟你们讲， 今天朕想跟你们谈谈心， 朕最大的心愿， 你们知道是什么吗？ 朕想修医不明时， 把明朝的功过是非完整而又准确的流传于后世。

speaker: Speaker_8
datas: 1506530-1517805ms
sentence: 皇上对华夏文明倾心向往， 对史记丹青情有独钟。 亲政之初就惦记着修明史， 以通旧古今之变， 明晰存亡之道啊，

speaker: Speaker_2
datas: 1518440-1533605ms
sentence: 朕还想编一部最大最全的字典， 将所有的汉字的字形与读音统一起来。 静静啊， 这事儿要抓紧办， 这个我看就叫康熙字典吧。

speaker: Speaker_8
datas: 1534930-1536430ms
sentence: 臣一定尽力而为，

speaker: Speaker_2
datas: 1536430-1606215ms
sentence: 朕还有一件心事， 那就是振兴啊， 你们坐振兴教育， 在京城设立国子监， 朕将亲自为各省配备学校定立学规。 假如本朝做不完， 朕在临死之前也要立下遗址， 让后继之君世世代代的做下去啊， 你们继续学业吧， 朕就不叨扰你们了啊， 谢谢皇上了。 兄弟啊， 你就不必了， 朕找你有事儿， 你跟朕来一下皇阿玛光帝啊。 朕知道有些读书人不愿意为官， 那是在政局黑暗的时候。 如今朕荣誉天下宽人为本， 你还是走出书房， 帮着朝廷做些事情啊。

speaker: Speaker_13
datas: 1607110-1613910ms
sentence: 臣上有皇上， 下有黎民百姓， 国际民生召唤， 臣请再偷安姨书房，

speaker: Speaker_2
datas: 1614390-1627230ms
sentence: 朕多给你一百万两银子， 封你做福建特派安扎， 使到那专门解决千界近海造成的遗留问题。 另外要发展生产安定没什么。 记者，

speaker: Speaker_17
datas: 1629250-1636660ms
sentence: 不要饿死一个孤儿臣领旨下去，

speaker: Speaker_13
datas: 1637240-1645575ms
sentence: 这臣请蓝琦哥哥安。

speaker: Speaker_6
datas: 1646710-1664375ms
sentence: 这回你当官了， 可别忘了我们花妈。 嗯， 这回你该赏我点什么吧，

speaker: Speaker_2
datas: 1666830-1673140ms
sentence: 我们的蓝琪格格想要什么， 朕就赏你什么妈妈。

speaker: Speaker_6
datas: 1673760-1681780ms
sentence: 本来我想把李光帝留下教我们几个格格读书的， 可是又被华妈给夺走了。 呃，

speaker: Speaker_2
datas: 1684240-1688755ms
sentence: 明白了我们的蓝旗格格长大了。

speaker: Speaker_12
datas: 1690180-1690420ms
sentence: 嗯，

speaker: Speaker_2
datas: 1692030-1708915ms
sentence: 好， 慢慢来， 朕给他个机会， 让他功成名就， 这样才能配得上我们的蓝七格夸妈到了那个时候， 如果只要你看上他， 只需给朕递个眼色， 朕就下旨令蓝旗格格下嫁给关闭皇安吧，

speaker: Speaker_18
datas: 1713910-1716410ms
sentence: 禀告皇阿玛嗯， 戈尔丹使者格隆进京了，

speaker: Speaker_2
datas: 1716690-1719010ms
sentence: 来就来吧， 大惊小怪干什么？

speaker: Speaker_18
datas: 1719010-1721075ms
sentence: 但是他同时带来两千蒙古勇士，

speaker: Speaker_2
datas: 1724730-1730335ms
sentence: 带这么多兵， 干什么到京城闹事啊， 知道了。

speaker: Speaker_2
datas: 1734610-1735145ms
sentence: 来呀，

speaker: Speaker_4
datas: 1736240-1743020ms
sentence: 杠一这边这个羊人长这个样一滴酒，

speaker: Speaker_16
datas: 1786180-1787585ms
sentence: 哈哈几位客官要的什么？

speaker: Speaker_0
datas: 1799890-1800130ms
sentence: 嗯，

speaker: Speaker_6
datas: 1808870-1817935ms
sentence: 没老板老板， 我要的东西， 你准备妥当了吗？

speaker: Speaker_3
datas: 1819010-1821355ms
sentence: 妥当了， 妥妥当当的拿我瞧瞧，

speaker: Speaker_19
datas: 1822850-1827275ms
sentence: 专门给格格定制的。 功夫大了， 您瞧瞧削铁如泥呀，

speaker: Speaker_6
datas: 1840660-1848140ms
sentence: 老板给老板啊，

speaker: Speaker_19
datas: 1848260-1849300ms
sentence: 这个姑娘是谁呀？

speaker: Speaker_3
datas: 1849780-1853445ms
sentence: 蓝琪格格呀， 当今皇上的掌上明珠，

speaker: Speaker_20
datas: 1857990-1868760ms
sentence: 聊会儿聊会儿的老子禀皇上。

speaker: Speaker_7
datas: 1869300-1887055ms
sentence: 戈尔丹的使者， 格隆不敢在朝廷安排的驿馆中下榻他和他的两千兵勇， 全部在城外扎营， 距京城十二里臣已灭掉四千扇铺营， 以加强京鸡拱卫， 确保皇宫无余。

speaker: Speaker_2
datas: 1888790-1896905ms
sentence: 你们想过没有？ 仅仅是太子的受官之礼啊， 干嘛带来两千兵勇啊？

speaker: Speaker_5
datas: 1897710-1906135ms
sentence: 皇上据臣揣测， 格隆已在展示兵威他们有什么动静。

speaker: Speaker_7
datas: 1907870-1921800ms
sentence: 葛龙带着他的几个仆从， 整日在京城游逛大肆购买物品购物购什么物， 书记刀剑、 古玩玉器、 绫罗绸缎要仔细看着，

speaker: Speaker_2
datas: 1921800-1931620ms
sentence: 他们， 只要不寻衅闹事， 朝廷就要以礼相待。 其他各国使节怎么样啊？

speaker: Speaker_5
datas: 1931680-1944185ms
sentence: 回皇上， 臣已将俄日朝三国使臣在驿馆安置每日供给， 就按照亲王礼拨发， 并指定礼部主事， 一人给侍中， 两人昼夜陪同。

speaker: Speaker_2
datas: 1946690-1947310ms
sentence: 殷士啊，

speaker: Speaker_18
datas: 1947510-1948650ms
sentence: 儿臣在卓，

speaker: Speaker_2
datas: 1948650-1965010ms
sentence: 你以皇长子的身份去看望三国使臣， 已是天朝的怀柔之意。 儿臣领命后日辰时整朕召见三国使臣， 并戈尔丹使者。

speaker: Speaker_8
datas: 1965150-1983320ms
sentence: 这皇长子因是奉旨探望三国使臣嗯嗯，

speaker: Speaker_21
datas: 1984530-1996970ms
sentence: 大俄罗斯沙皇陛下恭祝大清皇帝健康长寿， 祝俄罗斯与大清和睦相处， 并经合皇子殿下收官之礼。

speaker: Speaker_18
datas: 1997490-2010340ms
sentence: 父皇知道你们来了， 高兴着呢， 嘱咐儿臣给你们道个法， 还赏赐御膳房特制的点心果品供你们尝尝鲜吧。 召见时， 皇上还会有恩旨以赏赐。

speaker: Speaker_3
datas: 2011060-2014645ms
sentence: 谢谢大清把你们赏赏殿下。

speaker: Speaker_21
datas: 2015520-2019675ms
sentence: 我们沙皇陛下还特意为殿下准备了礼物， 请收下。

speaker: Speaker_0
datas: 2020730-2021035ms
sentence: 嗯，

speaker: Speaker_14
datas: 2028010-2030025ms
sentence: 这是大日本幕府王送的礼品，

speaker: Speaker_8
datas: 2033910-2036555ms
sentence: 这是属国朝鲜国王送来的礼品。

speaker: Speaker_18
datas: 2040070-2041955ms
sentence: 立国皇上们都太客气了，

speaker: Speaker_8
datas: 2047550-2057135ms
sentence: 奉旨之召列位使臣大人明日陈使拯大清， 皇上与乾清宫赐见， 至时请列位使臣上呈国书。

speaker: Speaker_21
datas: 2057820-2059025ms
sentence: 嗯， 好卡不卡。

speaker: Speaker_22
datas: 2061150-2066550ms
sentence: 哎， 主子洋， 人们还真有稀罕物， 奴才这辈子没见过这枪嘛，

speaker: Speaker_18
datas: 2066630-2069410ms
sentence: 我留下用这珠子嘛， 送给宝日容眉，

speaker: Speaker_22
datas: 2069550-2070670ms
sentence: 那不刺花了他的眼。

speaker: Speaker_8
datas: 2076420-2086900ms
sentence: 此外， 在下冒昧的提醒， 列位使臣觐见时， 皇太子也在朝列位可将敬贺礼物一并上呈太子。

speaker: Speaker_21
datas: 2087380-2092000ms
sentence: 嗯， 礼物。 刚才我们已经送给皇太子了，

speaker: Speaker_8
datas: 2092240-2096180ms
sentence: 丰采来的不是皇太子， 而是皇长子。

speaker: Speaker_21
datas: 2096840-2099460ms
sentence: 你为什么不早说皇长子不是皇太子，

speaker: Speaker_8
datas: 2099460-2101465ms
sentence: 本官是下人不敢多嘴。

speaker: Speaker_21
datas: 2102110-2107535ms
sentence: 你不说， 谁知道你们有这么多毛病， 那礼品不是他的， 我得要要回来，

speaker: Speaker_8
datas: 2108280-2110400ms
sentence: 给了人的东西， 您还能要回来，

speaker: Speaker_21
datas: 2110620-2115645ms
sentence: 当然给错了就能要回来。 对对，

speaker: Speaker_8
datas: 2116840-2135155ms
sentence: 那列位大人请稍后下官去试试。 嗯， 你说这没什么娘娘小心就可以呢，

speaker: Speaker_18
datas: 2141150-2143590ms
sentence: 儿臣给母妃请安义士啊，

speaker: Speaker_4
datas: 2143850-2145830ms
sentence: 怎么又在乱花银子呢？

speaker: Speaker_18
datas: 2146010-2151020ms
sentence: 没有， 这都是三国使臣孝敬的母妃。 瞧瞧， 这都是洋人的稀罕物，

speaker: Speaker_4
datas: 2151620-2153835ms
sentence: 是吗？ 不错，

speaker: Speaker_18
datas: 2155180-2158620ms
sentence: 殿下嗯殿下呃，

speaker: Speaker_8
datas: 2159040-2166765ms
sentence: 俄罗斯使臣， 不知咱们大清国规矩， 勿将送给太子的东西送给了殿下， 下官特雷索回， 请殿下思量，

speaker: Speaker_3
datas: 2167580-2168060ms
sentence: 你混账，

speaker: Speaker_4
datas: 2168060-2176345ms
sentence: 你你你是把东西还给他们， 统统的， 还他们还给他们，

speaker: Speaker_22
datas: 2178000-2185220ms
sentence: 还愣着干什么， 还不还给他们， 当奴才都不会当这莫妃，

speaker: Speaker_4
datas: 2185480-2198995ms
sentence: 你是啊， 今日之如， 你要永世不报， 大庭广众之下， 居然他们都讨上门来了。 一个是皇长子， 一个是皇太子， 虽然一字之差， 却是天壤之别。 一个做主子， 一个是当奴才，

speaker: Speaker_17
datas: 2199630-2202150ms
sentence: 求您别说了， 我恨不得杀了那几个洋人。

speaker: Speaker_4
datas: 2202290-2208465ms
sentence: 那洋人做的没错， 这是你的命， 你要么就这么认命了， 要么就跟命去争个高低。

speaker: Speaker_20
datas: 2213690-2234070ms
sentence: 大清国皇上有旨， 朝俄日朝三国使臣入宫觐见大俄罗斯沙皇陛下恭祝大清皇帝健康长寿，

speaker: Speaker_21
datas: 2234630-2241430ms
sentence: 祝俄罗斯与大清和睦相处， 并庆祝太子殿下收官治理。

speaker: Speaker_14
datas: 2241790-2250605ms
sentence: 当日本幕府王恭祝大清国太平盛世， 祝贵， 我两国皆万事友好。

speaker: Speaker_8
datas: 2253120-2264005ms
sentence: 如果朝鲜陛下敬祝大清皇帝万世武将， 敬祝太子陛下千岁平安上礼物刷礼物，

speaker: Speaker_2
datas: 2273720-2289050ms
sentence: 朕身为大清国君一亿怀柔四海教化万方， 与周边诸国更是情同手足， 共享繁荣 bug 八个。

speaker: Speaker_6
datas: 2289810-2290830ms
sentence: 谁都追你了，

speaker: Speaker_18
datas: 2291270-2295990ms
sentence: 你来干什么？ 瞧瞧洋人去有什么好瞧的， 跟猴子差不多， 一头一脸的毛，

speaker: Speaker_6
datas: 2295990-2299690ms
sentence: 那更该瞧了。 嗯， 干嘛走啊，

speaker: Speaker_18
datas: 2300170-2300965ms
sentence: 我恶心，

speaker: Speaker_6
datas: 2302960-2303905ms
sentence: 那我自己瞧去，

speaker: Speaker_2
datas: 2314470-2332305ms
sentence: 妈妈妈妈还也跑跑跳跳的这种跟你说的要大大方方的， 上那边站着，

speaker: Speaker_0
datas: 2333010-2334755ms
sentence: 快去回去住事。

speaker: Speaker_20
datas: 2342430-2356010ms
sentence: 皇日有旨召戈尔丹使者德隆入朝臣，

speaker: Speaker_19
datas: 2356210-2361570ms
sentence: 格隆奉准格尔戈尔丹大汗之命， 觐见大清。

speaker: Speaker_2
datas: 2361770-2375115ms
sentence: 皇上那个呢才你的膝盖不会打弯儿吗？

speaker: Speaker_19
datas: 2385900-2402855ms
sentence: 臣此次进京带来肥牛健马各千匹白羊五千头， 黄金三百两白银三千两， 敬祝大清皇上万寿无疆， 恭贺太子千岁寿冠之礼。

speaker: Speaker_2
datas: 2424430-2424845ms
sentence: 去吧，

speaker: Speaker_2
datas: 2446740-2469775ms
sentence: 有劳你们了， 说实话， 朕怕你们送礼， 因为你们每送一件东西总会要走三件， 跟朕讲。 这次戈尔丹想找朕要点什么臣奉戈尔丹大函令请皇上将科尔克草原分给葛尔丹，

speaker: Speaker_19
datas: 2470540-2474580ms
sentence: 并正式策令格尔丹为东盟古大汗，

speaker: Speaker_2
datas: 2475000-2480055ms
sentence: 科尔克草原早就被你们占了， 朕如果不册封， 你们格尔丹肯吐出来吗？

speaker: Speaker_19
datas: 2480660-2488600ms
sentence: 那是由于科尔克的吐泻图汗侵夺我部草原牛羊， 戈尔南大汗不得已才出兵灭了他，

speaker: Speaker_2
datas: 2488920-2495945ms
sentence: 真是这样吗？ 朕想问问你戈尔丹下一步想灭哪个部族啊？

speaker: Speaker_19
datas: 2496500-2500975ms
sentence: 戈尔南大汗只想与大清皇上和睦相处，

speaker: Speaker_2
datas: 2502310-2512365ms
sentence: 和睦相处。 戈尔丹把他自己当作一国之君了， 他是不是还惦记着北京城？ 曾经是元大都啊啊，

speaker: Speaker_19
datas: 2513240-2516085ms
sentence: 戈尔丹大汗万万不敢有此意。

speaker: Speaker_2
datas: 2517710-2540305ms
sentence: 你告诉戈尔， 丹、 蒙古各部盟， 包括准格尔， 都必须遵守大清的律法， 称臣纳贡、 奉旨安民， 任何部盟都不准再肆意扩张， 更不准里通外国。 朕这里不光有封赏的恩职， 更有八十万铁骑整个载单臣记住，

speaker: Speaker_2
datas: 2543380-2558820ms
sentence: 朕已经下旨。 科尔克草原沾油， 戈尔丹代维治理。 在蒙古革盟大典的时候， 朕在正式册封他臣，

speaker: Speaker_19
datas: 2559140-2561545ms
sentence: 叩谢大清皇帝恩典，

speaker: Speaker_2
datas: 2563160-2564200ms
sentence: 你们还有什么事儿？

speaker: Speaker_19
datas: 2564440-2569805ms
sentence: 科尔克公主保日龙眉陶醉来京， 岂请皇上将他赐还，

speaker: Speaker_2
datas: 2570760-2574775ms
sentence: 朕没见过他下去吧。 嗯，

speaker: Speaker_2
datas: 2576810-2601875ms
sentence: 是大阿哥多美呀，

speaker: Speaker_17
datas: 2603350-2670485ms
sentence: 吹接着吹宝公主大哥宝公主， 你听我说， 我不想当什么皇子了， 什么郡王， 什么亲王。 我今天跟你一块儿去草原去天涯海角， 我会求父王赐我们一片草原， 我们在一起木马放羊， 替你吹笛子， 永远不分开永远不分开。

speaker: Speaker_6
datas: 2671270-2674585ms
sentence: 大哥， 你怎么了？ 出什么事了吗？

speaker: Speaker_17
datas: 2676140-2690175ms
sentence: 我爱你， 我要和你在一起是你有一种大的寂寞岁月，

speaker: Speaker_0
datas: 2692970-2751285ms
sentence: 已经奋过把乾坤留在我心就已经注定。 我不曾经你心有一份真命世界， 一边风雨里飘落啊， 江山扛在我肩头， 就已经决定我难儿奔着活， 再辛苦也你说话放下自己， 把忧伤抚摸五号心住一人， 记住我与情长风都藏在心窝，

speaker: Speaker_17
datas: 2753390-2760410ms
sentence: 嫌他一路跟不好做，

speaker: Speaker_0
datas: 2760590-2777485ms
sentence: 再辛苦也无说放下自啊。 路上不心中依然执着与情长都藏在心窝，

speaker: Speaker_17
datas: 2779550-2802060ms
sentence: 嫌他一路看苦烂的水师，

speaker: Speaker_9
datas: 2802060-2804655ms
sentence: 完了十琅胜败不明啊，

speaker: Speaker_13
datas: 2812860-2817420ms
sentence: 一夜之间竟有八十八位民女遭到强奸， 其中两个被，

--------------------------------------------------------------------------------
